salesforce.AuraDefinitionBundle APXTConga4__TemplateBuilderComponent {
  apiVersion = 40
  description = "Description"
  fullName = "APXTConga4__TemplateBuilderComponent"
  type = "Component"
  SVGContent = "(hidden)"
  controllerContent = "(hidden)"
  helperContent = "(hidden)"
  markup = "(hidden)"
  rendererContent = "(hidden)"
  designContent = "(hidden)"
  styleContent = "(hidden)"
  documentationContent = "(hidden)"
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
