type salesforce.TopicAssignment {
  serviceid Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    relationshipName = "Topic"
    referenceTo = [
      salesforce.Topic,
    ]
    _required = true
    label = "Topic ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    relationshipName = "Entity"
    referenceTo = [
      salesforce.APXTConga4__Composer_Host_Override__c,
      salesforce.APXTConga4__Composer_QuickMerge__c,
      salesforce.APXTConga4__Conga_Collection_Solution__c,
      salesforce.APXTConga4__Conga_Collection__c,
      salesforce.APXTConga4__Conga_Composer_Settings__c,
      salesforce.APXTConga4__Conga_Email_Staging__c,
      salesforce.APXTConga4__Conga_Email_Template__c,
      salesforce.APXTConga4__Conga_Merge_Query__c,
      salesforce.APXTConga4__Conga_Solution_Email_Template__c,
      salesforce.APXTConga4__Conga_Solution_Parameter__c,
      salesforce.APXTConga4__Conga_Solution_Query__c,
      salesforce.APXTConga4__Conga_Solution_Report__c,
      salesforce.APXTConga4__Conga_Solution_Template__c,
      salesforce.APXTConga4__Conga_Solution__c,
      salesforce.APXTConga4__Conga_Solutions_Settings__c,
      salesforce.APXTConga4__Conga_Template__c,
      salesforce.APXTConga4__Document_History_Detail__c,
      salesforce.APXTConga4__Document_History__c,
      salesforce.APXTConga4__EventData__c,
      salesforce.APXTConga4__VersionedData__c,
      salesforce.Account,
      salesforce.ApptBundleAggrDurDnscale,
      salesforce.ApptBundleAggrPolicy,
      salesforce.ApptBundleConfig,
      salesforce.ApptBundlePolicy,
      salesforce.ApptBundlePolicySvcTerr,
      salesforce.ApptBundlePropagatePolicy,
      salesforce.ApptBundleRestrictPolicy,
      salesforce.ApptBundleSortPolicy,
      salesforce.Asset,
      salesforce.AssetWarranty,
      salesforce.Case,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.Event,
      salesforce.Expense,
      salesforce.ExpenseReport,
      salesforce.ExpenseReportEntry,
      salesforce.FeedItem,
      salesforce.JobProfile,
      salesforce.Lead,
      salesforce.MaintenanceAsset,
      salesforce.MaintenancePlan,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.ProductConsumed,
      salesforce.ProductItem,
      salesforce.ProductItemTransaction,
      salesforce.ProductRequest,
      salesforce.ProductRequestLineItem,
      salesforce.ProductRequired,
      salesforce.ProductServiceCampaign,
      salesforce.ProductServiceCampaignItem,
      salesforce.ProductTransfer,
      salesforce.ResourceAbsence,
      salesforce.ResourcePreference,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      "SBQQ__AttributeSet__c",
      "SBQQ__AttributeValue__c",
      "SBQQ__BlockPrice__c",
      "SBQQ__ColumnMetadata__c",
      "SBQQ__ConfigurationAttribute__c",
      "SBQQ__ConfigurationRule__c",
      "SBQQ__ContractedPrice__c",
      "SBQQ__Cost__c",
      "SBQQ__CustomActionCondition__c",
      "SBQQ__CustomAction__c",
      "SBQQ__CustomScript__c",
      "SBQQ__Dimension__c",
      "SBQQ__DiscountCategory__c",
      "SBQQ__DiscountSchedule__c",
      "SBQQ__DiscountTier__c",
      "SBQQ__ErrorCondition__c",
      "SBQQ__FavoriteProduct__c",
      "SBQQ__FavoriteShare__c",
      "SBQQ__Favorite__c",
      "SBQQ__FieldMetadata__c",
      "SBQQ__FieldSetMetadata__c",
      "SBQQ__ImportColumn__c",
      "SBQQ__ImportFormat__c",
      "SBQQ__InstallProcessorLog__c",
      "SBQQ__LineColumn__c",
      "SBQQ__Localization__c",
      "SBQQ__LookupData__c",
      "SBQQ__LookupQuery__c",
      "SBQQ__OptionConstraint__c",
      "SBQQ__OrderItemConsumptionRate__c",
      "SBQQ__OrderItemConsumptionSchedule__c",
      "SBQQ__PriceAction__c",
      "SBQQ__PriceCondition__c",
      "SBQQ__PriceRule__c",
      "SBQQ__PriceSchedule__c",
      "SBQQ__PriceTier__c",
      "SBQQ__PricingGuidanceTier__c",
      "SBQQ__PricingGuidance__c",
      "SBQQ__ProcessInputCondition__c",
      "SBQQ__ProcessInputValue__c",
      "SBQQ__ProcessInput__c",
      "SBQQ__ProductAction__c",
      "SBQQ__ProductAttributeSet__c",
      "SBQQ__ProductAttribute__c",
      "SBQQ__ProductFeature__c",
      "SBQQ__ProductOption__c",
      "SBQQ__ProductRule__c",
      "SBQQ__QuoteDocument__c",
      "SBQQ__QuoteLineConsumptionRate__c",
      "SBQQ__QuoteLineConsumptionSchedule__c",
      "SBQQ__QuoteLineGroup__c",
      "SBQQ__QuoteLinePricingGuidance__c",
      "SBQQ__QuoteLine__c",
      "SBQQ__QuoteProcess__c",
      "SBQQ__QuoteTemplate__c",
      "SBQQ__QuoteTerm__c",
      "SBQQ__Quote__c",
      "SBQQ__RecordJob__c",
      "SBQQ__RelatedContent__c",
      "SBQQ__SearchFilter__c",
      "SBQQ__SearchIndex__c",
      "SBQQ__SolutionGroup__c",
      "SBQQ__SubscribedAsset__c",
      "SBQQ__SubscribedQuoteLine__c",
      "SBQQ__SubscriptionConsumptionRate__c",
      "SBQQ__SubscriptionConsumptionSchedule__c",
      "SBQQ__Subscription__c",
      "SBQQ__SummaryVariable__c",
      "SBQQ__TaxExemptionCertificate__c",
      "SBQQ__TemplateContent__c",
      "SBQQ__TemplateSection__c",
      "SBQQ__TermCondition__c",
      "SBQQ__Theme__c",
      "SBQQ__TimingLog__c",
      "SBQQ__UpgradeSource__c",
      "SBQQ__WebQuoteLine__c",
      "SBQQ__WebQuote__c",
      salesforce.ServiceAppointment,
      salesforce.ServiceCrew,
      salesforce.ServiceCrewMember,
      salesforce.ServiceResource,
      salesforce.ServiceResourceCapacity,
      salesforce.ServiceResourceSkill,
      salesforce.ServiceTerritory,
      salesforce.ServiceTerritoryMember,
      salesforce.Shift,
      salesforce.Shipment,
      salesforce.Solution,
      salesforce.Task,
      salesforce.TimeSheet,
      salesforce.TimeSheetEntry,
      salesforce.TravelMode,
      salesforce.WarrantyTerm,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanSelectionRule,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
      "blng__AccountBalanceSnapshot__c",
      "blng__AgingBuckets__c",
      "blng__BalanceSnapShotRun__c",
      "blng__BalanceSnapShotScheduler__c",
      "blng__BillingBatchJob__c",
      "blng__BillingConfig__c",
      "blng__BillingPrefix__c",
      "blng__BillingRule__c",
      "blng__BillingSchedule__c",
      "blng__BillingTransaction__c",
      "blng__BillingTreatment__c",
      "blng__CreditNoteAllocation__c",
      "blng__CreditNoteLine__c",
      "blng__CreditNote__c",
      "blng__DebitNoteAllocationCreditNoteLine__c",
      "blng__DebitNoteAllocation__c",
      "blng__DebitNoteLine__c",
      "blng__DebitNote__c",
      "blng__ErrorLog__c",
      "blng__FinanceBook__c",
      "blng__FinancePeriod__c",
      "blng__GLAccount__c",
      "blng__GLRule__c",
      "blng__GLTreatment__c",
      "blng__InvoiceLine__c",
      "blng__InvoicePlanLine__c",
      "blng__InvoicePlan__c",
      "blng__InvoiceRun__c",
      "blng__InvoiceScheduler__c",
      "blng__Invoice__c",
      "blng__LegalEntity__c",
      "blng__PaymentAllocationDebitNoteLine__c",
      "blng__PaymentAllocationInvoiceLine__c",
      "blng__PaymentAllocationInvoice__c",
      "blng__PaymentAuthorization__c",
      "blng__PaymentGatewayConfig__c",
      "blng__PaymentGateway__c",
      "blng__PaymentMapping__c",
      "blng__PaymentMethod__c",
      "blng__PaymentRun__c",
      "blng__PaymentScheduler__c",
      "blng__PaymentTerms__c",
      "blng__PaymentTransaction__c",
      "blng__Payment__c",
      "blng__RefundLineCreditNoteLine__c",
      "blng__RefundLinePayment__c",
      "blng__Refund__c",
      "blng__RevenueAdjustmentLine__c",
      "blng__RevenueAdjustment__c",
      "blng__RevenueAgreement__c",
      "blng__RevenueDistributionMethod__c",
      "blng__RevenueRecognitionRule__c",
      "blng__RevenueRecognitionTreatment__c",
      "blng__RevenueSchedule__c",
      "blng__RevenueTransaction__c",
      "blng__SubInvoiceLine__c",
      "blng__TaxConfig__c",
      "blng__TaxIntegration__c",
      "blng__TaxRate__c",
      "blng__TaxRule__c",
      "blng__TaxTreatment__c",
      "blng__UsageSummary__c",
      "blng__Usage__c",
    ]
    _required = true
    label = "Entity ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    length = 3
    _required = true
    label = "Record Key Prefix"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    length = 80
    label = "Object Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
