type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  number recordLimit {
  }
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "Actor",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "AssetWarranty",
        "AssociatedAccount",
        "AssociatedLine",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BillToContact",
        "BillingAccount",
        "BundleAggregationPolicy",
        "BundlePolicy",
        "BusinessBrand",
        "Case",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Contract",
        "ContractLineItem",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CoveredProduct",
        "CreatedBy",
        "CreditMemo",
        "CriteriaForAutoUnbundling",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "Definition",
        "DelegatedApprover",
        "DeliveredTo",
        "DestinationEntity",
        "DestinationLocation",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Entitlement",
        "Expense",
        "ExpenseReport",
        "FilterCriteria",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "Giver",
        "GroupReferenceEntityItem",
        "Individual",
        "Invoice",
        "JobProfile",
        "LastActor",
        "LastModifiedBy",
        "LegalBasis",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "MaintenancePlan",
        "MaintenanceWorkRule",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "OperatingHours",
        "Opportunity",
        "Order",
        "OrderItem",
        "Organizer",
        "OriginalActor",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentContractLineItem",
        "ParentEntity",
        "ParentIdea",
        "ParentLocation",
        "ParentMaintenancePlan",
        "ParentMaintenanceRecord",
        "ParentPicklistValue",
        "ParentRecord",
        "ParentReferenceEntity",
        "ParentServiceContract",
        "ParentTerritory",
        "ParentWorkOrder",
        "ParentWorkOrderLineItem",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Picklist",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "ProcessInstance",
        "Product",
        "Product2",
        "ProductConsumed",
        "ProductItem",
        "ProductRequest",
        "ProductRequestLineItem",
        "ProductServiceCampaign",
        "ProductServiceCampaignItem",
        "ProductTransfer",
        "ProfileSkill",
        "ProfileSkillUser",
        "ReceivedBy",
        "Recipient",
        "Record",
        "RecordsetFilterCriteria",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "Refund",
        "RelatedAsset",
        "RelatedBundle",
        "RelatedLine",
        "RelatedRecord",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "Resource",
        "ReturnOrder",
        "ReturnOrderLineItem",
        "ReturnedBy",
        "RootAsset",
        "RootContractLineItem",
        "RootLocation",
        "RootServiceContract",
        "RootWorkOrder",
        "RootWorkOrderLineItem",
        "SalesforceUser",
        "SchedulingConstraint",
        "Scorecard",
        "Seller",
        "SerializedProduct",
        "ServiceAppointment",
        "ServiceContract",
        "ServiceCrew",
        "ServiceResource",
        "ServiceTerritory",
        "ShiftPattern",
        "ShiftTemplate",
        "ShipToContact",
        "Shipment",
        "Skill",
        "Source",
        "SourceEntity",
        "SourceLocation",
        "SourceObject",
        "SourceProduct",
        "SourceProductItem",
        "SubmittedBy",
        "SvcApptBookingWindows",
        "Swarm",
        "TargetEntity",
        "TargetObject",
        "TimeSheet",
        "TimeSlot",
        "TopLevelTerritory",
        "TravelMode",
        "UnitOfMeasure",
        "User",
        "VisitorAddress",
        "WarrantyTerm",
        "What",
        "Who",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkStepTemplate",
        "WorkType",
        "WorkTypeGroup",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "APXTConga4__Composer_Host_Override__c",
        "APXTConga4__Composer_QuickMerge__c",
        "APXTConga4__Conga_Collection_Solution__c",
        "APXTConga4__Conga_Collection__c",
        "APXTConga4__Conga_Email_Staging__c",
        "APXTConga4__Conga_Email_Template__c",
        "APXTConga4__Conga_Merge_Query__c",
        "APXTConga4__Conga_Solution_Email_Template__c",
        "APXTConga4__Conga_Solution_Parameter__c",
        "APXTConga4__Conga_Solution_Query__c",
        "APXTConga4__Conga_Solution_Report__c",
        "APXTConga4__Conga_Solution_Template__c",
        "APXTConga4__Conga_Solution__c",
        "APXTConga4__Conga_Template__c",
        "APXTConga4__Document_History_Detail__c",
        "APXTConga4__Document_History__c",
        "APXTConga4__EventData__c",
        "APXTConga4__VersionedData__c",
        "Account",
        "Address",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "AppointmentTopicTimeSlot",
        "ApptBundleAggrDurDnscale",
        "ApptBundleAggrPolicy",
        "ApptBundleConfig",
        "ApptBundlePolicy",
        "ApptBundlePolicySvcTerr",
        "ApptBundlePropagatePolicy",
        "ApptBundleRestrictPolicy",
        "ApptBundleSortPolicy",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetDowntimePeriod",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssetWarranty",
        "AssignedResource",
        "AssociatedLocation",
        "AttributeDefinition",
        "AttributePicklist",
        "AttributePicklistValue",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "CardPaymentMethod",
        "Case",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Entitlement",
        "EntityMilestone",
        "Event",
        "Expense",
        "ExpenseReport",
        "ExpenseReportEntry",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "Idea",
        "Image",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "JobProfile",
        "Lead",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "Macro",
        "MaintenanceAsset",
        "MaintenancePlan",
        "MaintenanceWorkRule",
        "OperatingHours",
        "OperatingHoursHoliday",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "ProcessException",
        "ProcessInstance",
        "ProcessInstanceStep",
        "Product2",
        "ProductConsumed",
        "ProductConsumedState",
        "ProductConsumptionSchedule",
        "ProductItem",
        "ProductItemTransaction",
        "ProductRequest",
        "ProductRequestLineItem",
        "ProductRequired",
        "ProductServiceCampaign",
        "ProductServiceCampaignItem",
        "ProductTransfer",
        "ProductTransferState",
        "ProductWarrantyTerm",
        "ProfileSkill",
        "ProfileSkillEndorsement",
        "ProfileSkillUser",
        "QuickText",
        "Recommendation",
        "RecordsetFilterCriteria",
        "RecordsetFilterCriteriaRule",
        "RecordsetFltrCritMonitor",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "ResourceAbsence",
        "ResourcePreference",
        "ReturnOrder",
        "ReturnOrderLineItem",
        "SBQQ__AttributeSet__c",
        "SBQQ__AttributeValue__c",
        "SBQQ__BlockPrice__c",
        "SBQQ__ColumnMetadata__c",
        "SBQQ__ConfigurationAttribute__c",
        "SBQQ__ConfigurationRule__c",
        "SBQQ__ContractedPrice__c",
        "SBQQ__Cost__c",
        "SBQQ__CustomActionCondition__c",
        "SBQQ__CustomAction__c",
        "SBQQ__CustomScript__c",
        "SBQQ__Dimension__c",
        "SBQQ__DiscountCategory__c",
        "SBQQ__DiscountSchedule__c",
        "SBQQ__DiscountTier__c",
        "SBQQ__ErrorCondition__c",
        "SBQQ__FavoriteProduct__c",
        "SBQQ__FavoriteShare__c",
        "SBQQ__Favorite__c",
        "SBQQ__FieldSetMetadata__c",
        "SBQQ__ImportColumn__c",
        "SBQQ__ImportFormat__c",
        "SBQQ__InstallProcessorLog__c",
        "SBQQ__LineColumn__c",
        "SBQQ__Localization__c",
        "SBQQ__LookupData__c",
        "SBQQ__LookupQuery__c",
        "SBQQ__OptionConstraint__c",
        "SBQQ__OrderItemConsumptionRate__c",
        "SBQQ__OrderItemConsumptionSchedule__c",
        "SBQQ__PriceAction__c",
        "SBQQ__PriceCondition__c",
        "SBQQ__PriceRule__c",
        "SBQQ__PriceSchedule__c",
        "SBQQ__PriceTier__c",
        "SBQQ__PricingGuidanceTier__c",
        "SBQQ__PricingGuidance__c",
        "SBQQ__ProcessInputCondition__c",
        "SBQQ__ProcessInputValue__c",
        "SBQQ__ProcessInput__c",
        "SBQQ__ProductAction__c",
        "SBQQ__ProductAttributeSet__c",
        "SBQQ__ProductAttribute__c",
        "SBQQ__ProductFeature__c",
        "SBQQ__ProductOption__c",
        "SBQQ__ProductRule__c",
        "SBQQ__QuoteDocument__c",
        "SBQQ__QuoteLineConsumptionRate__c",
        "SBQQ__QuoteLineConsumptionSchedule__c",
        "SBQQ__QuoteLineGroup__c",
        "SBQQ__QuoteLinePricingGuidance__c",
        "SBQQ__QuoteLine__c",
        "SBQQ__QuoteProcess__c",
        "SBQQ__QuoteTemplate__c",
        "SBQQ__QuoteTerm__c",
        "SBQQ__Quote__c",
        "SBQQ__RecordJob__c",
        "SBQQ__RelatedContent__c",
        "SBQQ__SearchFilter__c",
        "SBQQ__SearchIndex__c",
        "SBQQ__SolutionGroup__c",
        "SBQQ__SubscribedAsset__c",
        "SBQQ__SubscribedQuoteLine__c",
        "SBQQ__SubscriptionConsumptionRate__c",
        "SBQQ__SubscriptionConsumptionSchedule__c",
        "SBQQ__Subscription__c",
        "SBQQ__SummaryVariable__c",
        "SBQQ__TaxExemptionCertificate__c",
        "SBQQ__TemplateContent__c",
        "SBQQ__TemplateSection__c",
        "SBQQ__TermCondition__c",
        "SBQQ__Theme__c",
        "SBQQ__TimingLog__c",
        "SBQQ__UpgradeSource__c",
        "SBQQ__WebQuoteLine__c",
        "SBQQ__WebQuote__c",
        "SchedulingConstraint",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "SerializedProduct",
        "SerializedProductTransaction",
        "ServiceAppointment",
        "ServiceContract",
        "ServiceCrew",
        "ServiceCrewMember",
        "ServiceResource",
        "ServiceResourceCapacity",
        "ServiceResourcePreference",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryLocation",
        "ServiceTerritoryMember",
        "SessionHijackingEventStore",
        "Shift",
        "ShiftPattern",
        "ShiftPatternEntry",
        "ShiftTemplate",
        "Shipment",
        "ShipmentItem",
        "Skill",
        "SkillRequirement",
        "Solution",
        "Swarm",
        "SwarmMember",
        "Task",
        "TimeSheet",
        "TimeSheetEntry",
        "TimeSlot",
        "TravelMode",
        "UnitOfMeasure",
        "User",
        "UserProvisioningRequest",
        "WarrantyTerm",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanSelectionRule",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
        "WorkThanks",
        "WorkType",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
        "blng__AccountBalanceSnapshot__c",
        "blng__AgingBuckets__c",
        "blng__BalanceSnapShotRun__c",
        "blng__BalanceSnapShotScheduler__c",
        "blng__BillingBatchJob__c",
        "blng__BillingRule__c",
        "blng__BillingSchedule__c",
        "blng__BillingTransaction__c",
        "blng__BillingTreatment__c",
        "blng__CreditNoteAllocation__c",
        "blng__CreditNoteLine__c",
        "blng__CreditNote__c",
        "blng__DebitNoteAllocationCreditNoteLine__c",
        "blng__DebitNoteAllocation__c",
        "blng__DebitNoteLine__c",
        "blng__DebitNote__c",
        "blng__ErrorLog__c",
        "blng__FinanceBook__c",
        "blng__FinancePeriod__c",
        "blng__GLAccount__c",
        "blng__GLRule__c",
        "blng__GLTreatment__c",
        "blng__InvoiceLine__c",
        "blng__InvoicePlanLine__c",
        "blng__InvoicePlan__c",
        "blng__InvoiceRun__c",
        "blng__InvoiceScheduler__c",
        "blng__Invoice__c",
        "blng__LegalEntity__c",
        "blng__PaymentAllocationDebitNoteLine__c",
        "blng__PaymentAllocationInvoiceLine__c",
        "blng__PaymentAllocationInvoice__c",
        "blng__PaymentAuthorization__c",
        "blng__PaymentGateway__c",
        "blng__PaymentMapping__c",
        "blng__PaymentMethod__c",
        "blng__PaymentRun__c",
        "blng__PaymentScheduler__c",
        "blng__PaymentTransaction__c",
        "blng__Payment__c",
        "blng__RefundLineCreditNoteLine__c",
        "blng__RefundLinePayment__c",
        "blng__Refund__c",
        "blng__RevenueAdjustmentLine__c",
        "blng__RevenueAdjustment__c",
        "blng__RevenueAgreement__c",
        "blng__RevenueDistributionMethod__c",
        "blng__RevenueRecognitionRule__c",
        "blng__RevenueRecognitionTreatment__c",
        "blng__RevenueSchedule__c",
        "blng__RevenueTransaction__c",
        "blng__SubInvoiceLine__c",
        "blng__TaxIntegration__c",
        "blng__TaxRate__c",
        "blng__TaxRule__c",
        "blng__TaxTreatment__c",
        "blng__UsageSummary__c",
        "blng__Usage__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
