salesforce.Layout APXTConga4__Document_History__c_APXTConga4__Document_History_Layout@uuuuubuuss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Document_History__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Document_History__c.field.APXTConga4__Conga_Solution__c
            },
            {
              behavior = "Required"
              field = salesforce.APXTConga4__Document_History__c.field.APXTConga4__URL__c
            },
            {
              behavior = "Required"
              field = salesforce.APXTConga4__Document_History__c.field.APXTConga4__Link_Text__c
            },
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Document_History__c.field.APXTConga4__Last_Viewed__c
            },
            {
              behavior = "Required"
              field = salesforce.APXTConga4__Document_History__c.field.APXTConga4__Master_Object_ID__c
            },
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Document_History__c.field.APXTConga4__Number_of_Views__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Document_History__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Document_History__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Document_History__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.APXTConga4__Document_History_Detail__c.field.APXTConga4__Document_History__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "APXTConga4__Document_History__c-APXTConga4__Document History Layout"
  _parent = [
    salesforce.APXTConga4__Document_History__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
