type salesforce.APXTConga4__Conga_Solution_Export_Environment__mdt {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    string pluralLabel {
    }
    hidden_string keyPrefix {
    }
  }
  apiName = "APXTConga4__Conga_Solution_Export_Environment__mdt"
  metadataType = "CustomMetadata"
  label = "Conga Solution Export Environment"
  pluralLabel = "Conga Solution Export Environments"
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
