type salesforce.APXTConga4__Composer_QuickMerge__c {
  salesforce.Lookup APXTConga4__Conga_Solution__c {
    apiName = "APXTConga4__Composer_QuickMerge__c.APXTConga4__Conga_Solution__c"
    deleteConstraint = "SetNull"
    deprecated = false
    externalId = false
    label = "Conga Solution"
    referenceTo = [
      salesforce.APXTConga4__Conga_Solution__c,
    ]
    relationshipName = "Composer_QuickMerge_Records"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea APXTConga4__Description__c {
    apiName = "APXTConga4__Composer_QuickMerge__c.APXTConga4__Description__c"
    deprecated = false
    externalId = false
    label = "Description"
    length = 5000
    trackTrending = false
    visibleLines = 5
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaText APXTConga4__Launch_CM8__c {
    apiName = "APXTConga4__Composer_QuickMerge__c.APXTConga4__Launch_CM8__c"
    deprecated = false
    description = '''
IF( 
 OR(Weblink_ID__c = null, Weblink_ID__c = ''), 

 IMAGE( "/resource/DisabledLaunchButton", "Launch Disabled"),

 HYPERLINK("https://" & MID( $Api.Enterprise_Server_URL_320, FIND("://", $Api.Enterprise_Server_URL_100)+3, FIND( ".com", $Api.Enterprise_Server_URL_100 )-4) 
 & "servlet/servlet.Integration?lid=" & Weblink_ID__c 
 & "&eid=" & Id & "&ic=1" 
 , IMAGE( "/resource/APXTConga4__ComposerLaunchButton" , "Launch Composer"), "_blank" )
)
'''
    externalId = false
    formula = '''
IF( 
 OR(APXTConga4__Weblink_ID__c = null, APXTConga4__Weblink_ID__c = ''), 

 IMAGE( "/resource/DisabledLaunchButton", "Launch Disabled"),

 HYPERLINK("/apex/APXTConga4__SMComposer8Launcher?SampleRecordId=" & Id & "&WeblinkId=" & APXTConga4__Weblink_ID__c & "&SMRecordId=" & APXTConga4__Conga_Solution__r.Id & "&OrganizationId=" & $Organization.Id
 , IMAGE( "/resource/APXTConga4__ComposerLaunchButton" , "Launch Composer"), "_blank" ))
'''
    formulaTreatBlanksAs = "BlankAsZero"
    inlineHelpText = "Use this button to launch the Composer QuickMerge Solution. Only available when the Button ID field is populated."
    label = "Launch"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.APXTConga4__Composer_QuickMerge__c.field.APXTConga4__Conga_Solution__c
      },
      {
        reference = salesforce.APXTConga4__Composer_QuickMerge__c.field.APXTConga4__Weblink_ID__c
      },
      {
        reference = salesforce.APXTConga4__Composer_QuickMerge__c.field.Id
      },
      {
        reference = salesforce.Organization
      },
    ]
  }
  salesforce.FormulaText APXTConga4__Weblink_ID_Formula__c {
    apiName = "APXTConga4__Composer_QuickMerge__c.APXTConga4__Weblink_ID_Formula__c"
    deprecated = false
    externalId = false
    formula = "LEFT(APXTConga4__Weblink_ID__c, 15)"
    label = "Button ID"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.APXTConga4__Composer_QuickMerge__c.field.APXTConga4__Weblink_ID__c
      },
    ]
  }
  salesforce.Text APXTConga4__Weblink_ID__c {
    apiName = "APXTConga4__Composer_QuickMerge__c.APXTConga4__Weblink_ID__c"
    deprecated = false
    externalId = false
    label = "Button ID"
    length = 18
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.FormulaText APXTConga4__Weblink_Name_Formula__c {
    apiName = "APXTConga4__Composer_QuickMerge__c.APXTConga4__Weblink_Name_Formula__c"
    deprecated = false
    externalId = false
    formula = "APXTConga4__Weblink_Name__c"
    label = "Button Name"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.APXTConga4__Composer_QuickMerge__c.field.APXTConga4__Weblink_Name__c
      },
    ]
  }
  salesforce.TextArea APXTConga4__Weblink_Name__c {
    apiName = "APXTConga4__Composer_QuickMerge__c.APXTConga4__Weblink_Name__c"
    deprecated = false
    externalId = false
    label = "Button Name"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
}
