salesforce.Layout DuplicateRecordSet_Duplicate_Record_Set_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "DuplicateRecordSet Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordSet.field.Name
            },
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordSet.field.RecordCount
            },
            {
              behavior = "Edit"
              field = salesforce.DuplicateRecordSet.field.DuplicateRuleId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordSet.field.CreatedById
            },
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordSet.field.CreatedDate
            },
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordSet.field.LastModifiedById
            },
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordSet.field.LastModifiedDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "Record",
        "CreatedDate",
      ]
      relatedList = "DuplicateRecordItem"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "DuplicateRecordSet-Duplicate Record Set Layout"
  _parent = [
    salesforce.DuplicateRecordSet,
  ]
}
