salesforce.Layout ServiceTerritory_Service_Territory_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ServiceTerritory.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritory.field.ParentTerritoryId
            },
            {
              behavior = "Required"
              field = salesforce.ServiceTerritory.field.OperatingHoursId
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritory.field.IsActive
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritory.field.Address
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritory.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritory.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritory.field.SchedulingConstraintId
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceTerritory.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceTerritory.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "SchedulingConstraintId",
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "Name",
        "ServiceResource",
        "TerritoryType",
        "EffectiveStartDate",
        "EffectiveEndDate",
      ]
      relatedList = "ServiceTerritoryMembers"
    },
    {
      fields = [
        "Name",
        "ServiceTerritory",
        "Location",
      ]
      relatedList = "ServiceTerritoryLocations"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "Name",
        "ParentTerritory",
        "OperatingHours",
        "IsActive",
      ]
      relatedList = "ChildServiceTerritories"
    },
    {
      fields = [
        "Name",
        "StartTime",
        "EndTime",
        "Status",
        "Label",
      ]
      relatedList = "ServiceTerritoryShifts"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ServiceTerritory-Service Territory Layout"
  _parent = [
    salesforce.ServiceTerritory,
  ]
}
