salesforce.FieldRestrictionRule Rule4e1798039507c8674ea706ca105f57d98c66d45d1a8ba40ddccc69efb26c1dc1 {
  fullName = "Rule4e1798039507c8674ea706ca105f57d98c66d45d1a8ba40ddccc69efb26c1dc1"
  active = true
  classification = "PersonalInfo_EPIM"
  classificationType = "FieldSet"
  description = "Field Restriction Rule for Guest PersonalInfo_EPIM"
  enforcementType = "FieldRestrict"
  masterLabel = "Rule4e1798039507c8674ea706ca105f57d98c66d45d1a8ba40ddccc69efb26c1dc1"
  recordFilter = "Id='NEVER_TRUE'"
  targetEntity = "User"
  userCriteria = "CASE($User.UserType,'Guest',1,0)=1"
  version = 0
  _generated_dependencies = [
    {
      reference = salesforce.FieldSet.instance.User_PersonalInfo_EPIM
    },
  ]
}
