salesforce.FieldRestrictionRule Rule97edd7b796c957f48bfd868040ec21b19269c9e7c4e60692a7d69024550b7e06 {
  fullName = "Rule97edd7b796c957f48bfd868040ec21b19269c9e7c4e60692a7d69024550b7e06"
  active = true
  classification = "PersonalInfo_EPIM"
  classificationType = "FieldSet"
  description = "Field Restriction Rule for Portal PersonalInfo_EPIM"
  enforcementType = "FieldRestrict"
  masterLabel = "Rule97edd7b796c957f48bfd868040ec21b19269c9e7c4e60692a7d69024550b7e06"
  recordFilter = "Id=$User.Id"
  targetEntity = "User"
  userCriteria = "CASE($User.UserType,'Standard',0,'AutomatedProcess',0,'CloudIntegrationUser',0,'LicenseManager',0,'Guest',0,1)=1"
  version = 0
  _generated_dependencies = [
    {
      reference = salesforce.FieldSet.instance.User_PersonalInfo_EPIM
    },
  ]
}
