salesforce.ListView APXTConga4__Conga_Template__c_APXTConga4__All {
  fullName = "APXTConga4__Conga_Template__c.APXTConga4__All"
  columns = [
    "NAME",
    "APXTConga4__Name__c",
    "APXTConga4__Description__c",
    "LAST_UPDATE",
    "APXTConga4__Template_Group__c",
    "APXTConga4__Template_Type__c",
    "UPDATEDBY_USER",
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.APXTConga4__Conga_Template__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
