salesforce.CspTrustedSite APXTConga4__CongaMergeServices {
  fullName = "APXTConga4__CongaMergeServices"
  context = "All"
  endpointUrl = "https://services.congamerge.com"
  isActive = true
  isApplicableToConnectSrc = true
  isApplicableToFontSrc = false
  isApplicableToFrameSrc = false
  isApplicableToImgSrc = false
  isApplicableToMediaSrc = false
  isApplicableToStyleSrc = false
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
