salesforce.CustomApplication standard__LightningSales {
  fullName = "standard__LightningSales"
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  label = "Sales"
  navType = "Standard"
  tabs = [
    "standard-home",
    "standard-WaveHomeLightning",
    "standard-Opportunity",
    "standard-Lead",
    "standard-Task",
    "standard-File",
    "standard-Account",
    "standard-Contact",
    "standard-Campaign",
    "standard-Dashboard",
    "standard-report",
    "standard-Feed",
    "standard-CollaborationGroup",
    "standard-Event",
    "standard-OtherUserProfile",
    "standard-Case",
    "standard-Forecasting3",
    "standard-EmailTemplate",
  ]
  uiType = "Lightning"
  utilityBar = "LightningSales_UtilityBar"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.LightningSales_UtilityBar
    },
  ]
}
