salesforce.Layout AssetRelationship_Asset_Relationship_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.AssetRelationship.field.AssetId
            },
            {
              behavior = "Edit"
              field = salesforce.AssetRelationship.field.FromDate
            },
            {
              behavior = "Edit"
              field = salesforce.AssetRelationship.field.RelationshipType
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.AssetRelationship.field.RelatedAssetId
            },
            {
              behavior = "Edit"
              field = salesforce.AssetRelationship.field.ToDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.AssetRelationship.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.AssetRelationship.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
    ]
  }
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "AssetRelationship-Asset Relationship Layout"
  _parent = [
    salesforce.AssetRelationship,
  ]
}
