type salesforce.APXTConga4__Conga_Merge_Query__c {
  salesforce.TextArea APXTConga4__Description__c {
    apiName = "APXTConga4__Conga_Merge_Query__c.APXTConga4__Description__c"
    deprecated = false
    externalId = false
    label = "Description"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text APXTConga4__Key__c {
    apiName = "APXTConga4__Conga_Merge_Query__c.APXTConga4__Key__c"
    caseSensitive = true
    deprecated = false
    externalId = true
    label = "Key"
    length = 15
    trackTrending = false
    unique = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text APXTConga4__Name__c {
    apiName = "APXTConga4__Conga_Merge_Query__c.APXTConga4__Name__c"
    deprecated = false
    externalId = false
    label = "Name"
    length = 100
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea APXTConga4__Query__c {
    apiName = "APXTConga4__Conga_Merge_Query__c.APXTConga4__Query__c"
    deprecated = false
    externalId = false
    label = "SOQL Select Statement"
    length = 32768
    trackTrending = false
    visibleLines = 10
    createable = true
    updateable = true
    queryable = true
  }
}
