type salesforce.APXTConga4__Conga_Collection_Solution__c {
  salesforce.MasterDetail APXTConga4__Conga_Collection__c {
    apiName = "APXTConga4__Conga_Collection_Solution__c.APXTConga4__Conga_Collection__c"
    deprecated = false
    externalId = false
    label = "Conga Collection"
    referenceTo = [
      salesforce.APXTConga4__Conga_Collection__c,
    ]
    relationshipLabel = "Conga Collection Solutions"
    relationshipName = "Conga_Collection_Solutions"
    relationshipOrder = 0
    reparentableMasterDetail = false
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup APXTConga4__Conga_Solution__c {
    apiName = "APXTConga4__Conga_Collection_Solution__c.APXTConga4__Conga_Solution__c"
    deleteConstraint = "Restrict"
    deprecated = false
    externalId = false
    label = "Conga Solution"
    referenceTo = [
      salesforce.APXTConga4__Conga_Solution__c,
    ]
    relationshipLabel = "Conga Collection Solutions"
    relationshipName = "Conga_Collection_Solutions"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea APXTConga4__Description__c {
    apiName = "APXTConga4__Conga_Collection_Solution__c.APXTConga4__Description__c"
    deprecated = false
    externalId = false
    label = "Description"
    length = 32768
    trackTrending = false
    visibleLines = 3
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number APXTConga4__Sort_Order__c {
    apiName = "APXTConga4__Conga_Collection_Solution__c.APXTConga4__Sort_Order__c"
    deprecated = false
    externalId = false
    label = "Sort Order"
    precision = 4
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
}
