type salesforce.Macro {
  salesforce.Html Description {
    apiName = "Macro.Description"
    length = 4096
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup FolderId {
    apiName = "Macro.FolderId"
    relationshipName = "Folder"
    referenceTo = [
      "Folder",
    ]
    label = "Folder ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsAlohaSupported {
    apiName = "Macro.IsAlohaSupported"
    defaultValue = false
    label = "Supports Classic"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsLightningSupported {
    apiName = "Macro.IsLightningSupported"
    defaultValue = false
    label = "Supports Lightning"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "Macro.Name"
    length = 255
    _required = true
    label = "Macro Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Macro.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist StartingContext {
    apiName = "Macro.StartingContext"
    valueSet = [
      {
        fullName = "Account"
        isActive = true
        label = "Account"
        default = false
      },
      {
        fullName = "blng__AccountBalanceSnapshot__c"
        isActive = true
        label = "Account Balance Snapshot"
        default = false
      },
      {
        fullName = "SBQQ__RelatedContent__c"
        isActive = true
        label = "Additional Document"
        default = false
      },
      {
        fullName = "blng__AgingBuckets__c"
        isActive = true
        label = "Aging Buckets"
        default = false
      },
      {
        fullName = "AlternativePaymentMethod"
        isActive = true
        label = "Alternative Payment Method"
        default = false
      },
      {
        fullName = "ApiAnomalyEventStore"
        isActive = true
        label = "API Anomaly Event Store"
        default = false
      },
      {
        fullName = "ApptBundleAggrDurDnscale"
        isActive = true
        label = "Appointment Bundle Aggregation Duration Downscale"
        default = false
      },
      {
        fullName = "ApptBundleAggrPolicy"
        isActive = true
        label = "Appointment Bundle Aggregation Policy"
        default = false
      },
      {
        fullName = "ApptBundleConfig"
        isActive = true
        label = "Appointment Bundle Config"
        default = false
      },
      {
        fullName = "ApptBundlePolicy"
        isActive = true
        label = "Appointment Bundle Policy"
        default = false
      },
      {
        fullName = "ApptBundlePolicySvcTerr"
        isActive = true
        label = "Appointment Bundle Policy Service Territory"
        default = false
      },
      {
        fullName = "ApptBundlePropagatePolicy"
        isActive = true
        label = "Appointment Bundle Propagation Policy"
        default = false
      },
      {
        fullName = "ApptBundleRestrictPolicy"
        isActive = true
        label = "Appointment Bundle Restriction Policy"
        default = false
      },
      {
        fullName = "ApptBundleSortPolicy"
        isActive = true
        label = "Appointment Bundle Sort Policy"
        default = false
      },
      {
        fullName = "AppointmentTopicTimeSlot"
        isActive = true
        label = "Appointment Topic Time Slot"
        default = false
      },
      {
        fullName = "Asset"
        isActive = true
        label = "Asset"
        default = false
      },
      {
        fullName = "AssetDowntimePeriod"
        isActive = true
        label = "Asset Downtime Period"
        default = false
      },
      {
        fullName = "AssetRelationship"
        isActive = true
        label = "Asset Relationship"
        default = false
      },
      {
        fullName = "AssetWarranty"
        isActive = true
        label = "Asset Warranty"
        default = false
      },
      {
        fullName = "AssignedResource"
        isActive = true
        label = "Assigned Resource"
        default = false
      },
      {
        fullName = "AttributeDefinition"
        isActive = true
        label = "Attribute Definition"
        default = false
      },
      {
        fullName = "SBQQ__ProductAttribute__c"
        isActive = true
        label = "Attribute Item"
        default = false
      },
      {
        fullName = "AttributePicklist"
        isActive = true
        label = "Attribute Picklist"
        default = false
      },
      {
        fullName = "AttributePicklistValue"
        isActive = true
        label = "Attribute Picklist Value"
        default = false
      },
      {
        fullName = "SBQQ__AttributeSet__c"
        isActive = true
        label = "Attribute Set"
        default = false
      },
      {
        fullName = "SBQQ__AttributeValue__c"
        isActive = true
        label = "Attribute Value"
        default = false
      },
      {
        fullName = "AuthorizationForm"
        isActive = true
        label = "Authorization Form"
        default = false
      },
      {
        fullName = "AuthorizationFormConsent"
        isActive = true
        label = "Authorization Form Consent"
        default = false
      },
      {
        fullName = "AuthorizationFormDataUse"
        isActive = true
        label = "Authorization Form Data Use"
        default = false
      },
      {
        fullName = "AuthorizationFormText"
        isActive = true
        label = "Authorization Form Text"
        default = false
      },
      {
        fullName = "blng__BalanceSnapShotRun__c"
        isActive = true
        label = "Balance Snapshot Run"
        default = false
      },
      {
        fullName = "blng__BalanceSnapShotScheduler__c"
        isActive = true
        label = "Balance Snapshot Scheduler"
        default = false
      },
      {
        fullName = "blng__BillingBatchJob__c"
        isActive = true
        label = "Billing Batch Job"
        default = false
      },
      {
        fullName = "blng__BillingRule__c"
        isActive = true
        label = "Billing Rule"
        default = false
      },
      {
        fullName = "blng__BillingSchedule__c"
        isActive = true
        label = "Billing Schedule"
        default = false
      },
      {
        fullName = "blng__BillingTransaction__c"
        isActive = true
        label = "Billing Transaction"
        default = false
      },
      {
        fullName = "blng__BillingTreatment__c"
        isActive = true
        label = "Billing Treatment"
        default = false
      },
      {
        fullName = "SBQQ__BlockPrice__c"
        isActive = true
        label = "Block Price"
        default = false
      },
      {
        fullName = "CardPaymentMethod"
        isActive = true
        label = "Card Payment Method"
        default = false
      },
      {
        fullName = "Case"
        isActive = true
        label = "Case"
        default = false
      },
      {
        fullName = "CollaborationRoom"
        isActive = true
        label = "Collaboration Room"
        default = false
      },
      {
        fullName = "SBQQ__ColumnMetadata__c"
        isActive = true
        label = "Column Metadata"
        default = false
      },
      {
        fullName = "CommSubscription"
        isActive = true
        label = "Communication Subscription"
        default = false
      },
      {
        fullName = "CommSubscriptionChannelType"
        isActive = true
        label = "Communication Subscription Channel Type"
        default = false
      },
      {
        fullName = "CommSubscriptionConsent"
        isActive = true
        label = "Communication Subscription Consent"
        default = false
      },
      {
        fullName = "CommSubscriptionTiming"
        isActive = true
        label = "Communication Subscription Timing"
        default = false
      },
      {
        fullName = "APXTConga4__Composer_Host_Override__c"
        isActive = true
        label = "Composer Host Override"
        default = false
      },
      {
        fullName = "SBQQ__ConfigurationAttribute__c"
        isActive = true
        label = "Configuration Attribute"
        default = false
      },
      {
        fullName = "SBQQ__ConfigurationRule__c"
        isActive = true
        label = "Configuration Rule"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Collection__c"
        isActive = true
        label = "Conga Collection"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Collection_Solution__c"
        isActive = true
        label = "Conga Collection Solution"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Email_Staging__c"
        isActive = true
        label = "Conga Email Staging"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Email_Template__c"
        isActive = true
        label = "Conga Email Template"
        default = false
      },
      {
        fullName = "APXTConga4__Composer_QuickMerge__c"
        isActive = true
        label = "Conga Global Merge"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Merge_Query__c"
        isActive = true
        label = "Conga Query"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Solution__c"
        isActive = true
        label = "Conga Solution"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Solution_Email_Template__c"
        isActive = true
        label = "Conga Solution Email Template"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Solution_Parameter__c"
        isActive = true
        label = "Conga Solution Parameter"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Solution_Query__c"
        isActive = true
        label = "Conga Solution Query"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Solution_Report__c"
        isActive = true
        label = "Conga Solution Report"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Solution_Template__c"
        isActive = true
        label = "Conga Solution Template"
        default = false
      },
      {
        fullName = "APXTConga4__Conga_Template__c"
        isActive = true
        label = "Conga Template"
        default = false
      },
      {
        fullName = "ConsumptionSchedule"
        isActive = true
        label = "Consumption Schedule"
        default = false
      },
      {
        fullName = "Contact"
        isActive = true
        label = "Contact"
        default = false
      },
      {
        fullName = "ContactPointAddress"
        isActive = true
        label = "Contact Point Address"
        default = false
      },
      {
        fullName = "ContactPointEmail"
        isActive = true
        label = "Contact Point Email"
        default = false
      },
      {
        fullName = "ContactPointPhone"
        isActive = true
        label = "Contact Point Phone"
        default = false
      },
      {
        fullName = "Contract"
        isActive = true
        label = "Contract"
        default = false
      },
      {
        fullName = "SBQQ__ContractedPrice__c"
        isActive = true
        label = "Contracted Price"
        default = false
      },
      {
        fullName = "ContractLineItem"
        isActive = true
        label = "Contract Line Item"
        default = false
      },
      {
        fullName = "SBQQ__Cost__c"
        isActive = true
        label = "Cost"
        default = false
      },
      {
        fullName = "CredentialStuffingEventStore"
        isActive = true
        label = "Credential Stuffing Event Store"
        default = false
      },
      {
        fullName = "CreditMemo"
        isActive = true
        label = "Credit Memo"
        default = false
      },
      {
        fullName = "CreditMemoInvApplication"
        isActive = true
        label = "Credit Memo Invoice Application"
        default = false
      },
      {
        fullName = "CreditMemoLine"
        isActive = true
        label = "Credit Memo Line"
        default = false
      },
      {
        fullName = "blng__CreditNote__c"
        isActive = true
        label = "Credit Note"
        default = false
      },
      {
        fullName = "blng__CreditNoteAllocation__c"
        isActive = true
        label = "Credit Note Allocation"
        default = false
      },
      {
        fullName = "blng__CreditNoteLine__c"
        isActive = true
        label = "Credit Note Line"
        default = false
      },
      {
        fullName = "SBQQ__CustomAction__c"
        isActive = true
        label = "Custom Action"
        default = false
      },
      {
        fullName = "SBQQ__CustomActionCondition__c"
        isActive = true
        label = "Custom Action Condition"
        default = false
      },
      {
        fullName = "SBQQ__CustomScript__c"
        isActive = true
        label = "Custom Script"
        default = false
      },
      {
        fullName = "DataUsePurpose"
        isActive = true
        label = "Data Use Purpose"
        default = false
      },
      {
        fullName = "blng__DebitNote__c"
        isActive = true
        label = "Debit Note"
        default = false
      },
      {
        fullName = "blng__DebitNoteAllocationCreditNoteLine__c"
        isActive = true
        label = "Debit Note Allocation (Credit Note Line)"
        default = false
      },
      {
        fullName = "blng__DebitNoteAllocation__c"
        isActive = true
        label = "Debit Note Allocation (Invoice Line)"
        default = false
      },
      {
        fullName = "blng__DebitNoteLine__c"
        isActive = true
        label = "Debit Note Line"
        default = false
      },
      {
        fullName = "DigitalWallet"
        isActive = true
        label = "Digital Wallet"
        default = false
      },
      {
        fullName = "SBQQ__DiscountCategory__c"
        isActive = true
        label = "Discount Category"
        default = false
      },
      {
        fullName = "SBQQ__DiscountSchedule__c"
        isActive = true
        label = "Discount Schedule"
        default = false
      },
      {
        fullName = "SBQQ__DiscountTier__c"
        isActive = true
        label = "Discount Tier"
        default = false
      },
      {
        fullName = "APXTConga4__Document_History__c"
        isActive = true
        label = "Document History"
        default = false
      },
      {
        fullName = "APXTConga4__Document_History_Detail__c"
        isActive = true
        label = "Document History Detail"
        default = false
      },
      {
        fullName = "EngagementChannelType"
        isActive = true
        label = "Engagement Channel Type"
        default = false
      },
      {
        fullName = "SBQQ__ErrorCondition__c"
        isActive = true
        label = "Error Condition"
        default = false
      },
      {
        fullName = "blng__ErrorLog__c"
        isActive = true
        label = "Error Log"
        default = false
      },
      {
        fullName = "Event"
        isActive = true
        label = "Event"
        default = false
      },
      {
        fullName = "APXTConga4__EventData__c"
        isActive = true
        label = "EventData"
        default = false
      },
      {
        fullName = "Expense"
        isActive = true
        label = "Expense"
        default = false
      },
      {
        fullName = "ExpenseReport"
        isActive = true
        label = "Expense Report"
        default = false
      },
      {
        fullName = "ExpenseReportEntry"
        isActive = true
        label = "Expense Report Entry"
        default = false
      },
      {
        fullName = "SBQQ__Favorite__c"
        isActive = true
        label = "Favorite"
        default = false
      },
      {
        fullName = "SBQQ__FavoriteProduct__c"
        isActive = true
        label = "Favorite Product"
        default = false
      },
      {
        fullName = "SBQQ__FavoriteShare__c"
        isActive = true
        label = "Favorite Share"
        default = false
      },
      {
        fullName = "FeedItem"
        isActive = true
        label = "Feed Item"
        default = false
      },
      {
        fullName = "SBQQ__FieldSetMetadata__c"
        isActive = true
        label = "FieldSet Metadata"
        default = false
      },
      {
        fullName = "FinanceBalanceSnapshot"
        isActive = true
        label = "Finance Balance Snapshot"
        default = false
      },
      {
        fullName = "blng__FinanceBook__c"
        isActive = true
        label = "Finance Book"
        default = false
      },
      {
        fullName = "blng__FinancePeriod__c"
        isActive = true
        label = "Finance Period"
        default = false
      },
      {
        fullName = "FinanceTransaction"
        isActive = true
        label = "Finance Transaction"
        default = false
      },
      {
        fullName = "blng__GLAccount__c"
        isActive = true
        label = "GL Account"
        default = false
      },
      {
        fullName = "blng__GLRule__c"
        isActive = true
        label = "GL Rule"
        default = false
      },
      {
        fullName = "blng__GLTreatment__c"
        isActive = true
        label = "GL Treatment"
        default = false
      },
      {
        fullName = "CollaborationGroup"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Image"
        isActive = true
        label = "Image"
        default = false
      },
      {
        fullName = "SBQQ__ImportColumn__c"
        isActive = true
        label = "Import Column"
        default = false
      },
      {
        fullName = "SBQQ__ImportFormat__c"
        isActive = true
        label = "Import Format"
        default = false
      },
      {
        fullName = "Individual"
        isActive = true
        label = "Individual"
        default = false
      },
      {
        fullName = "SBQQ__InstallProcessorLog__c"
        isActive = true
        label = "Install Processor Log"
        default = false
      },
      {
        fullName = "blng__Invoice__c"
        isActive = true
        label = "Invoice"
        default = false
      },
      {
        fullName = "Invoice"
        isActive = true
        label = "Invoice"
        default = false
      },
      {
        fullName = "blng__InvoiceLine__c"
        isActive = true
        label = "Invoice Line"
        default = false
      },
      {
        fullName = "InvoiceLine"
        isActive = true
        label = "Invoice Line"
        default = false
      },
      {
        fullName = "blng__InvoicePlan__c"
        isActive = true
        label = "Invoice Plan"
        default = false
      },
      {
        fullName = "blng__InvoicePlanLine__c"
        isActive = true
        label = "Invoice Plan Line"
        default = false
      },
      {
        fullName = "blng__InvoiceRun__c"
        isActive = true
        label = "Invoice Run"
        default = false
      },
      {
        fullName = "blng__InvoiceScheduler__c"
        isActive = true
        label = "Invoice Scheduler"
        default = false
      },
      {
        fullName = "JobProfile"
        isActive = true
        label = "Job Profile"
        default = false
      },
      {
        fullName = "Lead"
        isActive = true
        label = "Lead"
        default = false
      },
      {
        fullName = "LegalEntity"
        isActive = true
        label = "Legal Entity"
        default = false
      },
      {
        fullName = "blng__LegalEntity__c"
        isActive = true
        label = "Legal Entity"
        default = false
      },
      {
        fullName = "SBQQ__LineColumn__c"
        isActive = true
        label = "Line Column"
        default = false
      },
      {
        fullName = "SBQQ__Localization__c"
        isActive = true
        label = "Localization"
        default = false
      },
      {
        fullName = "Location"
        isActive = true
        label = "Location"
        default = false
      },
      {
        fullName = "LocationGroup"
        isActive = true
        label = "Location Group"
        default = false
      },
      {
        fullName = "SBQQ__LookupData__c"
        isActive = true
        label = "Lookup Data"
        default = false
      },
      {
        fullName = "SBQQ__LookupQuery__c"
        isActive = true
        label = "Lookup Query"
        default = false
      },
      {
        fullName = "MaintenanceAsset"
        isActive = true
        label = "Maintenance Asset"
        default = false
      },
      {
        fullName = "MaintenancePlan"
        isActive = true
        label = "Maintenance Plan"
        default = false
      },
      {
        fullName = "MaintenanceWorkRule"
        isActive = true
        label = "Maintenance Work Rule"
        default = false
      },
      {
        fullName = "EntityMilestone"
        isActive = true
        label = "Object Milestone"
        default = false
      },
      {
        fullName = "OperatingHours"
        isActive = true
        label = "Operating Hours"
        default = false
      },
      {
        fullName = "Opportunity"
        isActive = true
        label = "Opportunity"
        default = false
      },
      {
        fullName = "OpportunityContactRole"
        isActive = true
        label = "Opportunity Contact Role"
        default = false
      },
      {
        fullName = "SBQQ__OptionConstraint__c"
        isActive = true
        label = "Option Constraint"
        default = false
      },
      {
        fullName = "Order"
        isActive = true
        label = "Order"
        default = false
      },
      {
        fullName = "SBQQ__OrderItemConsumptionRate__c"
        isActive = true
        label = "Order Product Consumption Rate"
        default = false
      },
      {
        fullName = "SBQQ__OrderItemConsumptionSchedule__c"
        isActive = true
        label = "Order Product Consumption Schedule"
        default = false
      },
      {
        fullName = "PartyConsent"
        isActive = true
        label = "Party Consent"
        default = false
      },
      {
        fullName = "blng__Payment__c"
        isActive = true
        label = "Payment"
        default = false
      },
      {
        fullName = "Payment"
        isActive = true
        label = "Payment"
        default = false
      },
      {
        fullName = "blng__PaymentAllocationDebitNoteLine__c"
        isActive = true
        label = "Payment Allocation (Debit Note Line)"
        default = false
      },
      {
        fullName = "blng__PaymentAllocationInvoice__c"
        isActive = true
        label = "Payment Allocation (Invoice)"
        default = false
      },
      {
        fullName = "blng__PaymentAllocationInvoiceLine__c"
        isActive = true
        label = "Payment Allocation (Invoice Line)"
        default = false
      },
      {
        fullName = "blng__PaymentAuthorization__c"
        isActive = true
        label = "Payment Authorization"
        default = false
      },
      {
        fullName = "PaymentAuthorization"
        isActive = true
        label = "Payment Authorization"
        default = false
      },
      {
        fullName = "PaymentAuthAdjustment"
        isActive = true
        label = "Payment Authorization Adjustment"
        default = false
      },
      {
        fullName = "blng__PaymentGateway__c"
        isActive = true
        label = "Payment Gateway"
        default = false
      },
      {
        fullName = "PaymentGateway"
        isActive = true
        label = "Payment Gateway"
        default = false
      },
      {
        fullName = "PaymentGatewayLog"
        isActive = true
        label = "Payment Gateway Log"
        default = false
      },
      {
        fullName = "PaymentLineInvoice"
        isActive = true
        label = "Payment Line Invoice"
        default = false
      },
      {
        fullName = "blng__PaymentMapping__c"
        isActive = true
        label = "Payment Mapping"
        default = false
      },
      {
        fullName = "blng__PaymentMethod__c"
        isActive = true
        label = "Payment Method"
        default = false
      },
      {
        fullName = "blng__PaymentRun__c"
        isActive = true
        label = "Payment Run"
        default = false
      },
      {
        fullName = "blng__PaymentScheduler__c"
        isActive = true
        label = "Payment Scheduler"
        default = false
      },
      {
        fullName = "blng__PaymentTransaction__c"
        isActive = true
        label = "Payment Transaction"
        default = false
      },
      {
        fullName = "SBQQ__PriceAction__c"
        isActive = true
        label = "Price Action"
        default = false
      },
      {
        fullName = "SBQQ__PriceCondition__c"
        isActive = true
        label = "Price Condition"
        default = false
      },
      {
        fullName = "SBQQ__Dimension__c"
        isActive = true
        label = "Price Dimension"
        default = false
      },
      {
        fullName = "SBQQ__PriceRule__c"
        isActive = true
        label = "Price Rule"
        default = false
      },
      {
        fullName = "SBQQ__PriceSchedule__c"
        isActive = true
        label = "Price Schedule"
        default = false
      },
      {
        fullName = "SBQQ__PriceTier__c"
        isActive = true
        label = "Price Tier"
        default = false
      },
      {
        fullName = "SBQQ__PricingGuidance__c"
        isActive = true
        label = "Pricing Guidance"
        default = false
      },
      {
        fullName = "SBQQ__PricingGuidanceTier__c"
        isActive = true
        label = "Pricing Guidance Tier"
        default = false
      },
      {
        fullName = "ProcessException"
        isActive = true
        label = "Process Exception"
        default = false
      },
      {
        fullName = "SBQQ__ProcessInput__c"
        isActive = true
        label = "Process Input"
        default = false
      },
      {
        fullName = "SBQQ__ProcessInputCondition__c"
        isActive = true
        label = "Process Input Condition"
        default = false
      },
      {
        fullName = "SBQQ__ProcessInputValue__c"
        isActive = true
        label = "Process Input Values"
        default = false
      },
      {
        fullName = "Product2"
        isActive = true
        label = "Product"
        default = false
      },
      {
        fullName = "SBQQ__ProductAction__c"
        isActive = true
        label = "Product Action"
        default = false
      },
      {
        fullName = "SBQQ__ProductAttributeSet__c"
        isActive = true
        label = "Product Attribute Set"
        default = false
      },
      {
        fullName = "ProductConsumed"
        isActive = true
        label = "Product Consumed"
        default = false
      },
      {
        fullName = "ProductConsumedState"
        isActive = true
        label = "Product Consumed State"
        default = false
      },
      {
        fullName = "SBQQ__ProductFeature__c"
        isActive = true
        label = "Product Feature"
        default = false
      },
      {
        fullName = "ProductItem"
        isActive = true
        label = "Product Item"
        default = false
      },
      {
        fullName = "ProductItemTransaction"
        isActive = true
        label = "Product Item Transaction"
        default = false
      },
      {
        fullName = "SBQQ__ProductOption__c"
        isActive = true
        label = "Product Option"
        default = false
      },
      {
        fullName = "ProductRequest"
        isActive = true
        label = "Product Request"
        default = false
      },
      {
        fullName = "ProductRequestLineItem"
        isActive = true
        label = "Product Request Line Item"
        default = false
      },
      {
        fullName = "ProductRequired"
        isActive = true
        label = "Product Required"
        default = false
      },
      {
        fullName = "SBQQ__ProductRule__c"
        isActive = true
        label = "Product Rule"
        default = false
      },
      {
        fullName = "ProductServiceCampaign"
        isActive = true
        label = "Product Service Campaign"
        default = false
      },
      {
        fullName = "ProductServiceCampaignItem"
        isActive = true
        label = "Product Service Campaign Item"
        default = false
      },
      {
        fullName = "ProductTransfer"
        isActive = true
        label = "Product Transfer"
        default = false
      },
      {
        fullName = "ProductTransferState"
        isActive = true
        label = "Product Transfer State"
        default = false
      },
      {
        fullName = "ProductWarrantyTerm"
        isActive = true
        label = "Product Warranty Term"
        default = false
      },
      {
        fullName = "ContentDocumentListViewMapping"
        isActive = true
        label = "Quip Document from List View"
        default = false
      },
      {
        fullName = "SBQQ__Quote__c"
        isActive = true
        label = "Quote"
        default = false
      },
      {
        fullName = "SBQQ__QuoteDocument__c"
        isActive = true
        label = "Quote Document"
        default = false
      },
      {
        fullName = "SBQQ__QuoteLine__c"
        isActive = true
        label = "Quote Line"
        default = false
      },
      {
        fullName = "SBQQ__QuoteLineConsumptionRate__c"
        isActive = true
        label = "Quote Line Consumption Rate"
        default = false
      },
      {
        fullName = "SBQQ__QuoteLineConsumptionSchedule__c"
        isActive = true
        label = "Quote Line Consumption Schedule"
        default = false
      },
      {
        fullName = "SBQQ__QuoteLineGroup__c"
        isActive = true
        label = "Quote Line Group"
        default = false
      },
      {
        fullName = "SBQQ__QuoteLinePricingGuidance__c"
        isActive = true
        label = "Quote Line Pricing Guidance"
        default = false
      },
      {
        fullName = "SBQQ__QuoteProcess__c"
        isActive = true
        label = "Quote Process"
        default = false
      },
      {
        fullName = "SBQQ__QuoteTemplate__c"
        isActive = true
        label = "Quote Template"
        default = false
      },
      {
        fullName = "SBQQ__QuoteTerm__c"
        isActive = true
        label = "Quote Term"
        default = false
      },
      {
        fullName = "SBQQ__RecordJob__c"
        isActive = true
        label = "Record Job"
        default = false
      },
      {
        fullName = "RecordsetFilterCriteria"
        isActive = true
        label = "Recordset Filter Criteria"
        default = false
      },
      {
        fullName = "RecordsetFltrCritMonitor"
        isActive = true
        label = "Recordset Filter Criteria Monitor"
        default = false
      },
      {
        fullName = "RecordsetFilterCriteriaRule"
        isActive = true
        label = "Recordset Filter Criteria Rule"
        default = false
      },
      {
        fullName = "blng__Refund__c"
        isActive = true
        label = "Refund"
        default = false
      },
      {
        fullName = "Refund"
        isActive = true
        label = "Refund"
        default = false
      },
      {
        fullName = "blng__RefundLineCreditNoteLine__c"
        isActive = true
        label = "Refund Line (Credit Note Line)"
        default = false
      },
      {
        fullName = "blng__RefundLinePayment__c"
        isActive = true
        label = "Refund Line (Payment)"
        default = false
      },
      {
        fullName = "RefundLinePayment"
        isActive = true
        label = "Refund Line Payment"
        default = false
      },
      {
        fullName = "ReportAnomalyEventStore"
        isActive = true
        label = "Report Anomaly Event Store"
        default = false
      },
      {
        fullName = "ResourceAbsence"
        isActive = true
        label = "Resource Absence"
        default = false
      },
      {
        fullName = "ServiceResourceCapacity"
        isActive = true
        label = "Resource Capacity"
        default = false
      },
      {
        fullName = "ReturnOrder"
        isActive = true
        label = "Return Order"
        default = false
      },
      {
        fullName = "ReturnOrderLineItem"
        isActive = true
        label = "Return Order Line Item"
        default = false
      },
      {
        fullName = "blng__RevenueAdjustment__c"
        isActive = true
        label = "Revenue Adjustment"
        default = false
      },
      {
        fullName = "blng__RevenueAdjustmentLine__c"
        isActive = true
        label = "Revenue Adjustment Line"
        default = false
      },
      {
        fullName = "blng__RevenueAgreement__c"
        isActive = true
        label = "Revenue Agreement"
        default = false
      },
      {
        fullName = "blng__RevenueDistributionMethod__c"
        isActive = true
        label = "Revenue Distribution Method"
        default = false
      },
      {
        fullName = "blng__RevenueRecognitionRule__c"
        isActive = true
        label = "Revenue Recognition Rule"
        default = false
      },
      {
        fullName = "blng__RevenueRecognitionTreatment__c"
        isActive = true
        label = "Revenue Recognition Treatment"
        default = false
      },
      {
        fullName = "blng__RevenueSchedule__c"
        isActive = true
        label = "Revenue Schedule"
        default = false
      },
      {
        fullName = "blng__RevenueTransaction__c"
        isActive = true
        label = "Revenue Transaction"
        default = false
      },
      {
        fullName = "SBQQ__SearchFilter__c"
        isActive = true
        label = "Search Filter"
        default = false
      },
      {
        fullName = "SBQQ__SearchIndex__c"
        isActive = true
        label = "Search Index"
        default = false
      },
      {
        fullName = "SerializedProduct"
        isActive = true
        label = "Serialized Product"
        default = false
      },
      {
        fullName = "ServiceAppointment"
        isActive = true
        label = "Service Appointment"
        default = false
      },
      {
        fullName = "ServiceContract"
        isActive = true
        label = "Service Contract"
        default = false
      },
      {
        fullName = "ServiceCrew"
        isActive = true
        label = "Service Crew"
        default = false
      },
      {
        fullName = "ServiceCrewMember"
        isActive = true
        label = "Service Crew Member"
        default = false
      },
      {
        fullName = "ServiceResource"
        isActive = true
        label = "Service Resource"
        default = false
      },
      {
        fullName = "ServiceResourcePreference"
        isActive = true
        label = "Service Resource Preference"
        default = false
      },
      {
        fullName = "ServiceTerritory"
        isActive = true
        label = "Service Territory"
        default = false
      },
      {
        fullName = "ServiceTerritoryLocation"
        isActive = true
        label = "Service Territory Location"
        default = false
      },
      {
        fullName = "SessionHijackingEventStore"
        isActive = true
        label = "Session Hijacking Event Store"
        default = false
      },
      {
        fullName = "Shift"
        isActive = true
        label = "Shift"
        default = false
      },
      {
        fullName = "ShiftPattern"
        isActive = true
        label = "Shift Pattern"
        default = false
      },
      {
        fullName = "ShiftPatternEntry"
        isActive = true
        label = "Shift Pattern Entry"
        default = false
      },
      {
        fullName = "Shipment"
        isActive = true
        label = "Shipment"
        default = false
      },
      {
        fullName = "ShipmentItem"
        isActive = true
        label = "Shipment Item"
        default = false
      },
      {
        fullName = "ProfileSkill"
        isActive = true
        label = "Skill"
        default = false
      },
      {
        fullName = "ProfileSkillUser"
        isActive = true
        label = "Skill User"
        default = false
      },
      {
        fullName = "SBQQ__SolutionGroup__c"
        isActive = true
        label = "Solution Group"
        default = false
      },
      {
        fullName = "blng__SubInvoiceLine__c"
        isActive = true
        label = "Sub Invoice Line"
        default = false
      },
      {
        fullName = "SBQQ__SubscribedAsset__c"
        isActive = true
        label = "Subscribed Asset"
        default = false
      },
      {
        fullName = "SBQQ__SubscribedQuoteLine__c"
        isActive = true
        label = "Subscribed Quote Line"
        default = false
      },
      {
        fullName = "SBQQ__Subscription__c"
        isActive = true
        label = "Subscription"
        default = false
      },
      {
        fullName = "SBQQ__SubscriptionConsumptionRate__c"
        isActive = true
        label = "Subscription Consumption Rate"
        default = false
      },
      {
        fullName = "SBQQ__SubscriptionConsumptionSchedule__c"
        isActive = true
        label = "Subscription Consumption Schedule"
        default = false
      },
      {
        fullName = "SBQQ__SummaryVariable__c"
        isActive = true
        label = "Summary Variable"
        default = false
      },
      {
        fullName = "Swarm"
        isActive = true
        label = "Swarm"
        default = false
      },
      {
        fullName = "SwarmMember"
        isActive = true
        label = "Swarm Member"
        default = false
      },
      {
        fullName = "Task"
        isActive = true
        label = "Task"
        default = false
      },
      {
        fullName = "SBQQ__TaxExemptionCertificate__c"
        isActive = true
        label = "Tax Exemption Certificate"
        default = false
      },
      {
        fullName = "blng__TaxIntegration__c"
        isActive = true
        label = "Tax Integration"
        default = false
      },
      {
        fullName = "blng__TaxRate__c"
        isActive = true
        label = "Tax Rate"
        default = false
      },
      {
        fullName = "blng__TaxRule__c"
        isActive = true
        label = "Tax Rule"
        default = false
      },
      {
        fullName = "blng__TaxTreatment__c"
        isActive = true
        label = "Tax Treatment"
        default = false
      },
      {
        fullName = "SBQQ__TemplateContent__c"
        isActive = true
        label = "Template Content"
        default = false
      },
      {
        fullName = "SBQQ__TemplateSection__c"
        isActive = true
        label = "Template Section"
        default = false
      },
      {
        fullName = "SBQQ__TermCondition__c"
        isActive = true
        label = "Term Condition"
        default = false
      },
      {
        fullName = "SBQQ__Theme__c"
        isActive = true
        label = "Theme"
        default = false
      },
      {
        fullName = "ThreatDetectionFeedback"
        isActive = true
        label = "Threat Detection Feedback"
        default = false
      },
      {
        fullName = "TimeSheet"
        isActive = true
        label = "Time Sheet"
        default = false
      },
      {
        fullName = "TimeSheetEntry"
        isActive = true
        label = "Time Sheet Entry"
        default = false
      },
      {
        fullName = "SBQQ__TimingLog__c"
        isActive = true
        label = "Timing Log"
        default = false
      },
      {
        fullName = "TravelMode"
        isActive = true
        label = "Travel Mode"
        default = false
      },
      {
        fullName = "SBQQ__UpgradeSource__c"
        isActive = true
        label = "Upgrade Source"
        default = false
      },
      {
        fullName = "blng__Usage__c"
        isActive = true
        label = "Usage"
        default = false
      },
      {
        fullName = "blng__UsageSummary__c"
        isActive = true
        label = "Usage Summary"
        default = false
      },
      {
        fullName = "User"
        isActive = true
        label = "User"
        default = false
      },
      {
        fullName = "APXTConga4__VersionedData__c"
        isActive = true
        label = "VersionedData"
        default = false
      },
      {
        fullName = "WarrantyTerm"
        isActive = true
        label = "Warranty Term"
        default = false
      },
      {
        fullName = "WebCartDocument"
        isActive = true
        label = "Web Cart Document"
        default = false
      },
      {
        fullName = "SBQQ__WebQuote__c"
        isActive = true
        label = "Web Quote"
        default = false
      },
      {
        fullName = "SBQQ__WebQuoteLine__c"
        isActive = true
        label = "Web Quote Line"
        default = false
      },
      {
        fullName = "WorkOrder"
        isActive = true
        label = "Work Order"
        default = false
      },
      {
        fullName = "WorkOrderLineItem"
        isActive = true
        label = "Work Order Line Item"
        default = false
      },
      {
        fullName = "WorkPlan"
        isActive = true
        label = "Work Plan"
        default = false
      },
      {
        fullName = "WorkPlanSelectionRule"
        isActive = true
        label = "Work Plan Selection Rule"
        default = false
      },
      {
        fullName = "WorkPlanTemplate"
        isActive = true
        label = "Work Plan Template"
        default = false
      },
      {
        fullName = "WorkPlanTemplateEntry"
        isActive = true
        label = "Work Plan Template Entry"
        default = false
      },
      {
        fullName = "WorkStep"
        isActive = true
        label = "Work Step"
        default = false
      },
      {
        fullName = "WorkStepTemplate"
        isActive = true
        label = "Work Step Template"
        default = false
      },
      {
        fullName = "WorkType"
        isActive = true
        label = "Work Type"
        default = false
      },
      {
        fullName = "WorkTypeGroup"
        isActive = true
        label = "Work Type Group"
        default = false
      },
      {
        fullName = "WorkTypeGroupMember"
        isActive = true
        label = "Work Type Group Member"
        default = false
      },
    ]
    restricted = true
    label = "Apply To"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "Macro.Id"
    label = "Macro ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Macro.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Macro.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Macro.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Macro.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Macro.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Macro.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FolderName {
    apiName = "Macro.FolderName"
    length = 256
    label = "Folder Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
}
