salesforce.LightningComponentBundle APXTConga4__composerAttachmentTab {
  fullName = "APXTConga4__composerAttachmentTab"
  lwcResources = {
    lwcResource = {
      composerAttachmentTab_css@v = {
        source = "(hidden)"
        filePath = "lwc/composerAttachmentTab/composerAttachmentTab.css"
      }
      composerAttachmentTab_html@v = {
        source = "(hidden)"
        filePath = "lwc/composerAttachmentTab/composerAttachmentTab.html"
      }
      composerAttachmentTab_js@v = {
        source = "(hidden)"
        filePath = "lwc/composerAttachmentTab/composerAttachmentTab.js"
      }
    }
  }
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
