salesforce.Layout APXTConga4__Conga_Solution_Parameter__c_APXTConga4__Conga_Solution_Parameter_Layout@uuuuuubuusss {
  excludeButtons = [
    "Clone",
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.APXTConga4__Conga_Solution_Parameter__c.field.APXTConga4__Conga_Solution__c
            },
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Solution_Parameter__c.field.Name
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution_Parameter__c.field.APXTConga4__Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution_Parameter__c.field.APXTConga4__Value__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Comments"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution_Parameter__c.field.APXTConga4__Comments__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Solution_Parameter__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Solution_Parameter__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h6000000Bcy3m"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "APXTConga4__Conga_Solution_Parameter__c-APXTConga4__Conga Solution Parameter Layout"
  _parent = [
    salesforce.APXTConga4__Conga_Solution_Parameter__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
