salesforce.Layout ReturnOrder_Return_Order_Layout@bss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ReturnOrder.field.ReturnOrderNumber
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.CaseId
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.ProductRequestId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.ReturnedById
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.ContactId
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Shipping Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.SourceLocationId
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.ShipmentType
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.ExpectedArrivalDate
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.DestinationLocationId
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.ShipFromAddress
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReturnOrder.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ReturnOrder.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ReturnOrder.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "Name",
        "DestinationLocation",
        "SourceLocation",
        "CreatedBy",
      ]
      relatedList = "ReturnOrderLineItems"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "Name",
        "Product2",
        "SourceProductItem",
        "QuantityReceived",
        "DestinationLocation",
        "IsReceived",
        "ReceivedBy",
      ]
      relatedList = "ProductTransfers"
    },
    {
      fields = [
        "Name",
        "Subject",
        "Account",
        "Priority",
        "Status",
      ]
      relatedList = "WorkOrders"
    },
    {
      fields = [
        "Name",
        "WorkOrder",
        "Subject",
        "Priority",
        "Status",
      ]
      relatedList = "WorkOrderLineItems"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ReturnOrder-Return Order Layout"
  _parent = [
    salesforce.ReturnOrder,
  ]
}
