type salesforce.APXTConga4__Connected_App_Setting__mdt {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    string pluralLabel {
    }
    hidden_string keyPrefix {
    }
  }
  apiName = "APXTConga4__Connected_App_Setting__mdt"
  metadataType = "CustomMetadata"
  label = "Connected App Setting"
  pluralLabel = "Connected App Settings"
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
