salesforce.ApexPage APXTConga4__SMComposer8Launcher {
  apiVersion = 52
  availableInTouch = true
  confirmationTokenRequired = false
  description = '''
self.location = '{!finalCMUrl}';
window.parent.location.href = '{!finalCMUrl}';
'''
  label = "Composer Solution Launcher"
  fullName = "APXTConga4__SMComposer8Launcher"
  content = file("salesforce/InstalledPackages/APXTConga4/Records/ApexPage/APXTConga4__SMComposer8Launcher.page")
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
