salesforce.Layout APXTConga4__Conga_Email_Staging__c_APXTConga4__Conga_Email_Staging_Layout@uuuuuubuusss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.APXTConga4__WhatId__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.APXTConga4__WhoId__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Email Content"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.APXTConga4__Subject__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.APXTConga4__HTMLBody__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.APXTConga4__TextBody__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Email_Staging__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h60000001NM4U"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "APXTConga4__Conga_Email_Staging__c-APXTConga4__Conga Email Staging Layout"
  _parent = [
    salesforce.APXTConga4__Conga_Email_Staging__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
