salesforce.AnalyticsSettings {
  fullName = "Analytics"
  alwaysGenPreviews = false
  analyticsAdoptionMetadata = false
  autoInstallApps = "false"
  canAccessAnalyticsViaAPI = false
  canAnnotateDashboards = false
  canEnableSavedView = true
  canExploreDataConversationally = false
  canShareAppsWithCommunities = false
  canViewThumbnailAssets = false
  enableAmazonRedshiftOutputConnector = "false"
  enableAnalyticsSharingEnable = true
  enableAutoCompleteCombo = true
  enableAzureDLGen2OutputConnector = "false"
  enableDashboardComponentSnapshot = false
  enableDashboardFlexiTable = true
  enableDashboardToPDFEnable = false
  enableEmailReportsToPortalUsers = false
  enableFloatingReportHeaders = true
  enableInsights = false
  enableLightningReportBuilder = true
  enableLotusNotesImages = false
  enableMassEnableReportBuilder = true
  enableNewChartsEngine = true
  enableNullDimension = false
  enableOrgCanSeeLivePreviews = "false"
  enableOrgCanViewTableau = "false"
  enableOrgCanViewThumbnailForOA = "true"
  enableOrgHasMobileOfflineEnabled = "true"
  enableOrgHasWatchlistEnabled = "true"
  enableQueryLiveConnectors = true
  enableRemoveFooterForRepDisplay = false
  enableRemoveFooterFromRepExp = false
  enableReportHideXlsExportPref = "false"
  enableReportInlineEditPref = "true"
  enableReportNotificationsEnable = true
  enableS1AnalyticsEclairEnable = true
  enableS3OutputConnector = "false"
  enableSFXJoinedReportsEnable = false
  enableSalesforceOutputConnector = "false"
  enableSecureImageSharing = "false"
  enableSnowflakeOutputConnector = "false"
  enableTableauHyperOutputConnector = "false"
  enableUseOldChartsLookAndFeel = false
  enableWaveIndexMVDim = "true"
  enableWaveIndexMVDimV2 = "false"
  enableWaveRecordNavigation = false
  enableWaveReplication = false
  enableWaveSharingInheritance = true
  enableWaveSqlCFIndexing = "false"
  isHighVolumePushbackEnabled = "false"
  maxHoursAppInProgress = 48
  replaceBlankMeasuresWithNulls = true
  turnOnTimeZones = false
}
