salesforce.CommunitiesSettings {
  fullName = "Communities"
  applyLoginPageTypeToEmbeddedLogin = "false"
  blockEmbeddedLoginUnknownURLRedirect = "false"
  enableCspContactVisibilityPref = true
  enableEnablePRM = false
  enableExternalAccHierPref = false
  enableGuestPermDisOptOutCruc = "false"
  enableGuestRecordReassignOrgPref = false
  enableGuestSecurityOptOutCruc = "false"
  enableInviteChatterGuestEnabled = true
  enableNetworksEnabled = false
  enableOotbProfExtUserOpsEnable = false
  enablePRMAccRelPref = false
  enableRelaxPartnerAccountFieldPref = false
  enableUsernameUniqForOrgPref = true
}
