salesforce.FieldServiceSettings {
  fullName = "FieldService"
  doesAllowEditSaForCrew = false
  doesShareSaParentWoWithAr = false
  doesShareSaWithAr = false
  enableBatchWindow = "false"
  enableFloatingWorkOrder = "false"
  enablePopulateWorkOrderAddress = "false"
  enableWorkOrders = false
  enableWorkPlansAutoGeneration = "false"
  enableWorkStepManualStatusUpdate = "false"
  fieldServiceNotificationsOrgPref = false
  fieldServiceOrgPref = true
  isGeoCodeSyncEnabled = false
  isLocationHistoryEnabled = false
  o2EngineEnabled = "false"
  optimizationServiceAccess = "false"
  serviceAppointmentsDueDateOffsetOrgValue = 7
  workOrderLineItemSearchFields = "Subject"
  workOrderSearchFields = "Subject"
}
