salesforce.SharingSettings {
  fullName = "Sharing"
  deferGroupMembership = false
  deferSharingRules = false
  enableAccountRoleOptimization = false
  enableAssetSharing = true
  enableCommunityUserVisibility = false
  enableExternalSharingModel = true
  enableManagerGroups = false
  enableManualUserRecordSharing = false
  enablePortalUserCaseSharing = true
  enablePortalUserVisibility = false
  enableRemoveTMGroupMembership = false
  enableRestrictAccessLookupRecords = true
  enableSecureGuestAccess = false
  enableStandardReportVisibility = true
}
