salesforce.Layout PricebookEntry_Price_Book_Entry_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.PricebookEntry.field.Product2Id
            },
            {
              behavior = "Required"
              field = salesforce.PricebookEntry.field.Pricebook2Id
            },
            {
              behavior = "Edit"
              field = salesforce.PricebookEntry.field.IsActive
            },
            {
              behavior = "Required"
              field = salesforce.PricebookEntry.field.UnitPrice
            },
            {
              behavior = "Readonly"
              field = salesforce.PricebookEntry.field.ProductCode
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  multilineLayoutFields = [
    "Product2Id",
    "IsActive",
    "Pricebook2Id",
    "UnitPrice",
    "ProductCode",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "PricebookEntry-Price Book Entry Layout"
  _parent = [
    salesforce.PricebookEntry,
  ]
}
