salesforce.Layout APXTConga4__Conga_Solution_Export_Setting__mdt_APXTConga4__Conga_Solution_Export_Setting_Layout@uuuuuuubuussss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "MasterLabel"
            },
            {
              behavior = "Required"
              field = "DeveloperName"
            },
            {
              behavior = "Edit"
              field = "APXTConga4__Conga_Solution_Export_Environment__c"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = "NamespacePrefix"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "APXTConga4__Conga_Solution_Export_Setting__mdt-APXTConga4__Conga Solution Export Setting Layout"
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
