salesforce.Layout APXTConga4__Conga_Solution_Export_Setting__mdt_APXTConga4__Conga_Solution_Export_Setting@uuuuuuubuusss {
  layoutSections = [
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "MasterLabel"
            },
            {
              behavior = "Required"
              field = "DeveloperName"
            },
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Edit"
              field = "NamespacePrefix"
            },
            {
              behavior = "Required"
              field = "APXTConga4__Conga_Solution_Export_Environment__c"
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1F000000WKNN"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "APXTConga4__Conga_Solution_Export_Setting__mdt-APXTConga4__Conga Solution Export Setting"
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
