type salesforce.ContentVersion {
  salesforce.Number ContentSize {
    apiName = "ContentVersion.ContentSize"
    label = "Size"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "ContentVersion.Description"
    length = 1000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text FileExtension {
    apiName = "ContentVersion.FileExtension"
    length = 40
    label = "File Extension"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FileType {
    apiName = "ContentVersion.FileType"
    length = 20
    _required = true
    label = "File Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsAssetEnabled {
    apiName = "ContentVersion.IsAssetEnabled"
    defaultValue = false
    label = "Asset File Enabled"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Unknown Language {
    apiName = "ContentVersion.Language"
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ContentVersion.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist SharingOption {
    apiName = "ContentVersion.SharingOption"
    valueSet = [
      {
        fullName = "A"
        isActive = true
        label = "Freeze Sharing Off"
        default = true
      },
      {
        fullName = "R"
        isActive = true
        label = "Freeze Sharing On"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Prevent others from sharing and unsharing"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SharingPrivacy {
    apiName = "ContentVersion.SharingPrivacy"
    valueSet = [
      {
        fullName = "N"
        isActive = true
        label = "Visible to Anyone With Record Access"
        default = true
      },
      {
        fullName = "P"
        isActive = true
        label = "Private on Records"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "File Privacy on Records"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea TagCsv {
    apiName = "ContentVersion.TagCsv"
    length = 2000
    label = "Tags"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Title {
    apiName = "ContentVersion.Title"
    length = 255
    _required = true
    label = "Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  serviceid Id {
    apiName = "ContentVersion.Id"
    label = "ContentVersion ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "ContentVersion.ContentDocumentId"
    relationshipName = "ContentDocument"
    referenceTo = [
      "ContentDocument",
    ]
    _required = true
    label = "ContentDocument ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsLatest {
    apiName = "ContentVersion.IsLatest"
    label = "Is Latest"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Url ContentUrl {
    apiName = "ContentVersion.ContentUrl"
    label = "Content URL"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContentBodyId {
    apiName = "ContentVersion.ContentBodyId"
    relationshipName = "ContentBody"
    referenceTo = [
      "ContentBody",
    ]
    label = "Content Body ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text VersionNumber {
    apiName = "ContentVersion.VersionNumber"
    length = 20
    label = "Version Number"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ReasonForChange {
    apiName = "ContentVersion.ReasonForChange"
    length = 1000
    label = "Reason For Change"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text PathOnClient {
    apiName = "ContentVersion.PathOnClient"
    length = 500
    label = "Path On Client"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number RatingCount {
    apiName = "ContentVersion.RatingCount"
    label = "Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContentVersion.IsDeleted"
    defaultValue = false
    label = "Is Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime ContentModifiedDate {
    apiName = "ContentVersion.ContentModifiedDate"
    label = "Content Modified Date"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup ContentModifiedById {
    apiName = "ContentVersion.ContentModifiedById"
    relationshipName = "ContentModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "User ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number PositiveRatingCount {
    apiName = "ContentVersion.PositiveRatingCount"
    label = "Positive Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number NegativeRatingCount {
    apiName = "ContentVersion.NegativeRatingCount"
    label = "Negative Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number FeaturedContentBoost {
    apiName = "ContentVersion.FeaturedContentBoost"
    label = "Featured Content Boost"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date FeaturedContentDate {
    apiName = "ContentVersion.FeaturedContentDate"
    label = "Featured Content Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContentVersion.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContentVersion.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContentVersion.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContentVersion.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContentVersion.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist PublishStatus {
    apiName = "ContentVersion.PublishStatus"
    valueSet = [
      {
        fullName = "U"
        isActive = true
        label = "Upload Interrupted"
        default = true
      },
      {
        fullName = "P"
        isActive = true
        label = "Public"
        default = false
      },
      {
        fullName = "R"
        isActive = true
        label = "Private Library"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Publish Status"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text VersionData {
    apiName = "ContentVersion.VersionData"
    length = 0
    label = "Version Data"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup FirstPublishLocationId {
    apiName = "ContentVersion.FirstPublishLocationId"
    relationshipName = "FirstPublishLocation"
    referenceTo = [
      salesforce.APXTConga4__Composer_Host_Override__c,
      salesforce.APXTConga4__Composer_QuickMerge__c,
      salesforce.APXTConga4__Conga_Collection_Solution__c,
      salesforce.APXTConga4__Conga_Collection__c,
      salesforce.APXTConga4__Conga_Composer_Settings__c,
      salesforce.APXTConga4__Conga_Email_Staging__c,
      salesforce.APXTConga4__Conga_Email_Template__c,
      salesforce.APXTConga4__Conga_Merge_Query__c,
      salesforce.APXTConga4__Conga_Solution_Email_Template__c,
      salesforce.APXTConga4__Conga_Solution_Parameter__c,
      salesforce.APXTConga4__Conga_Solution_Query__c,
      salesforce.APXTConga4__Conga_Solution_Report__c,
      salesforce.APXTConga4__Conga_Solution_Template__c,
      salesforce.APXTConga4__Conga_Solution__c,
      salesforce.APXTConga4__Conga_Solutions_Settings__c,
      salesforce.APXTConga4__Conga_Template__c,
      salesforce.APXTConga4__Document_History_Detail__c,
      salesforce.APXTConga4__Document_History__c,
      salesforce.APXTConga4__EventData__c,
      salesforce.APXTConga4__VersionedData__c,
      salesforce.Account,
      salesforce.ApiAnomalyEventStore,
      salesforce.AppointmentTopicTimeSlot,
      salesforce.ApptBundleAggrDurDnscale,
      salesforce.ApptBundleAggrPolicy,
      salesforce.ApptBundleConfig,
      salesforce.ApptBundlePolicy,
      salesforce.ApptBundlePolicySvcTerr,
      salesforce.ApptBundlePropagatePolicy,
      salesforce.ApptBundleRestrictPolicy,
      salesforce.ApptBundleSortPolicy,
      salesforce.Asset,
      salesforce.AssetDowntimePeriod,
      salesforce.AssetRelationship,
      salesforce.AssetWarranty,
      salesforce.AssignedResource,
      salesforce.AttributeDefinition,
      salesforce.AttributePicklist,
      salesforce.AttributePicklistValue,
      salesforce.AuthorizationFormText,
      salesforce.Case,
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      "ContentWorkspace",
      salesforce.Contract,
      salesforce.ContractLineItem,
      salesforce.CredentialStuffingEventStore,
      salesforce.CreditMemo,
      salesforce.CreditMemoInvApplication,
      salesforce.CreditMemoLine,
      "Dashboard",
      "DashboardComponent",
      salesforce.EmailMessage,
      salesforce.EmailTemplate,
      salesforce.EngagementChannelType,
      "EnhancedLetterhead",
      salesforce.Entitlement,
      salesforce.EntityMilestone,
      salesforce.Event,
      salesforce.Expense,
      salesforce.ExpenseReport,
      salesforce.ExpenseReportEntry,
      salesforce.Image,
      salesforce.Invoice,
      salesforce.InvoiceLine,
      salesforce.JobProfile,
      salesforce.Lead,
      salesforce.LegalEntity,
      "ListEmail",
      salesforce.Location,
      salesforce.LocationGroup,
      salesforce.MaintenanceAsset,
      salesforce.MaintenancePlan,
      salesforce.MaintenanceWorkRule,
      salesforce.OperatingHours,
      salesforce.OperatingHoursHoliday,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      "Organization",
      "OutgoingEmail",
      salesforce.PartyConsent,
      salesforce.Payment,
      salesforce.Product2,
      salesforce.ProductConsumed,
      salesforce.ProductItem,
      salesforce.ProductItemTransaction,
      salesforce.ProductRequest,
      salesforce.ProductRequestLineItem,
      salesforce.ProductRequired,
      salesforce.ProductServiceCampaign,
      salesforce.ProductServiceCampaignItem,
      salesforce.ProductTransfer,
      salesforce.ProductWarrantyTerm,
      salesforce.ProfileSkill,
      salesforce.ProfileSkillEndorsement,
      salesforce.ProfileSkillUser,
      salesforce.RecordsetFilterCriteria,
      salesforce.RecordsetFltrCritMonitor,
      "Report",
      salesforce.ReportAnomalyEventStore,
      salesforce.ResourceAbsence,
      salesforce.ResourcePreference,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      "SBQQ__AttributeSet__c",
      "SBQQ__AttributeValue__c",
      "SBQQ__BlockPrice__c",
      "SBQQ__ColumnMetadata__c",
      "SBQQ__ConfigurationAttribute__c",
      "SBQQ__ConfigurationRule__c",
      "SBQQ__ContractedPrice__c",
      "SBQQ__Cost__c",
      "SBQQ__CustomActionCondition__c",
      "SBQQ__CustomAction__c",
      "SBQQ__CustomScript__c",
      "SBQQ__Dimension__c",
      "SBQQ__DiscountCategory__c",
      "SBQQ__DiscountSchedule__c",
      "SBQQ__DiscountTier__c",
      "SBQQ__ErrorCondition__c",
      "SBQQ__FavoriteProduct__c",
      "SBQQ__FavoriteShare__c",
      "SBQQ__Favorite__c",
      "SBQQ__FieldMetadata__c",
      "SBQQ__FieldSetMetadata__c",
      "SBQQ__ImportColumn__c",
      "SBQQ__ImportFormat__c",
      "SBQQ__InstallProcessorLog__c",
      "SBQQ__LineColumn__c",
      "SBQQ__Localization__c",
      "SBQQ__LookupData__c",
      "SBQQ__LookupQuery__c",
      "SBQQ__OptionConstraint__c",
      "SBQQ__OrderItemConsumptionRate__c",
      "SBQQ__OrderItemConsumptionSchedule__c",
      "SBQQ__PriceAction__c",
      "SBQQ__PriceCondition__c",
      "SBQQ__PriceRule__c",
      "SBQQ__PriceSchedule__c",
      "SBQQ__PriceTier__c",
      "SBQQ__PricingGuidanceTier__c",
      "SBQQ__PricingGuidance__c",
      "SBQQ__ProcessInputCondition__c",
      "SBQQ__ProcessInputValue__c",
      "SBQQ__ProcessInput__c",
      "SBQQ__ProductAction__c",
      "SBQQ__ProductAttributeSet__c",
      "SBQQ__ProductAttribute__c",
      "SBQQ__ProductFeature__c",
      "SBQQ__ProductOption__c",
      "SBQQ__ProductRule__c",
      "SBQQ__QuoteDocument__c",
      "SBQQ__QuoteLineConsumptionRate__c",
      "SBQQ__QuoteLineConsumptionSchedule__c",
      "SBQQ__QuoteLineGroup__c",
      "SBQQ__QuoteLinePricingGuidance__c",
      "SBQQ__QuoteLine__c",
      "SBQQ__QuoteProcess__c",
      "SBQQ__QuoteTemplate__c",
      "SBQQ__QuoteTerm__c",
      "SBQQ__Quote__c",
      "SBQQ__RecordJob__c",
      "SBQQ__RelatedContent__c",
      "SBQQ__SearchFilter__c",
      "SBQQ__SearchIndex__c",
      "SBQQ__SolutionGroup__c",
      "SBQQ__SubscribedAsset__c",
      "SBQQ__SubscribedQuoteLine__c",
      "SBQQ__SubscriptionConsumptionRate__c",
      "SBQQ__SubscriptionConsumptionSchedule__c",
      "SBQQ__Subscription__c",
      "SBQQ__SummaryVariable__c",
      "SBQQ__TaxExemptionCertificate__c",
      "SBQQ__TemplateContent__c",
      "SBQQ__TemplateSection__c",
      "SBQQ__TermCondition__c",
      "SBQQ__Theme__c",
      "SBQQ__TimingLog__c",
      "SBQQ__UpgradeSource__c",
      "SBQQ__WebQuoteLine__c",
      "SBQQ__WebQuote__c",
      salesforce.SerializedProduct,
      salesforce.SerializedProductTransaction,
      salesforce.ServiceAppointment,
      salesforce.ServiceContract,
      salesforce.ServiceCrew,
      salesforce.ServiceCrewMember,
      salesforce.ServiceResource,
      salesforce.ServiceResourceCapacity,
      salesforce.ServiceResourcePreference,
      salesforce.ServiceResourceSkill,
      salesforce.ServiceTerritory,
      salesforce.ServiceTerritoryLocation,
      salesforce.ServiceTerritoryMember,
      salesforce.SessionHijackingEventStore,
      salesforce.Shift,
      salesforce.ShiftPattern,
      salesforce.ShiftPatternEntry,
      salesforce.Shipment,
      salesforce.ShipmentItem,
      salesforce.Site,
      salesforce.SkillRequirement,
      salesforce.Solution,
      salesforce.Swarm,
      salesforce.SwarmMember,
      salesforce.Task,
      "ThreatDetectionFeedback",
      salesforce.TimeSheet,
      salesforce.TimeSheetEntry,
      salesforce.Topic,
      salesforce.TravelMode,
      salesforce.User,
      salesforce.WarrantyTerm,
      salesforce.WorkBadgeDefinition,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanSelectionRule,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
      salesforce.WorkType,
      salesforce.WorkTypeGroup,
      salesforce.WorkTypeGroupMember,
      "blng__AccountBalanceSnapshot__c",
      "blng__AgingBuckets__c",
      "blng__BalanceSnapShotRun__c",
      "blng__BalanceSnapShotScheduler__c",
      "blng__BillingBatchJob__c",
      "blng__BillingConfig__c",
      "blng__BillingPrefix__c",
      "blng__BillingRule__c",
      "blng__BillingSchedule__c",
      "blng__BillingTransaction__c",
      "blng__BillingTreatment__c",
      "blng__CreditNoteAllocation__c",
      "blng__CreditNoteLine__c",
      "blng__CreditNote__c",
      "blng__DebitNoteAllocationCreditNoteLine__c",
      "blng__DebitNoteAllocation__c",
      "blng__DebitNoteLine__c",
      "blng__DebitNote__c",
      "blng__ErrorLog__c",
      "blng__FinanceBook__c",
      "blng__FinancePeriod__c",
      "blng__GLAccount__c",
      "blng__GLRule__c",
      "blng__GLTreatment__c",
      "blng__InvoiceLine__c",
      "blng__InvoicePlanLine__c",
      "blng__InvoicePlan__c",
      "blng__InvoiceRun__c",
      "blng__InvoiceScheduler__c",
      "blng__Invoice__c",
      "blng__LegalEntity__c",
      "blng__PaymentAllocationDebitNoteLine__c",
      "blng__PaymentAllocationInvoiceLine__c",
      "blng__PaymentAllocationInvoice__c",
      "blng__PaymentAuthorization__c",
      "blng__PaymentGatewayConfig__c",
      "blng__PaymentGateway__c",
      "blng__PaymentMapping__c",
      "blng__PaymentMethod__c",
      "blng__PaymentRun__c",
      "blng__PaymentScheduler__c",
      "blng__PaymentTerms__c",
      "blng__PaymentTransaction__c",
      "blng__Payment__c",
      "blng__RefundLineCreditNoteLine__c",
      "blng__RefundLinePayment__c",
      "blng__Refund__c",
      "blng__RevenueAdjustmentLine__c",
      "blng__RevenueAdjustment__c",
      "blng__RevenueAgreement__c",
      "blng__RevenueDistributionMethod__c",
      "blng__RevenueRecognitionRule__c",
      "blng__RevenueRecognitionTreatment__c",
      "blng__RevenueSchedule__c",
      "blng__RevenueTransaction__c",
      "blng__SubInvoiceLine__c",
      "blng__TaxConfig__c",
      "blng__TaxIntegration__c",
      "blng__TaxRate__c",
      "blng__TaxRule__c",
      "blng__TaxTreatment__c",
      "blng__UsageSummary__c",
      "blng__Usage__c",
    ]
    label = "First Publish Location ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Origin {
    apiName = "ContentVersion.Origin"
    valueSet = [
      {
        fullName = "C"
        isActive = true
        label = "Content"
        default = true
      },
      {
        fullName = "H"
        isActive = true
        label = "Chatter"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Content Origin"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist ContentLocation {
    apiName = "ContentVersion.ContentLocation"
    valueSet = [
      {
        fullName = "S"
        isActive = true
        label = "Salesforce"
        default = true
      },
      {
        fullName = "E"
        isActive = true
        label = "External"
        default = false
      },
      {
        fullName = "L"
        isActive = true
        label = "Social Customer Service"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Content Location"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text TextPreview {
    apiName = "ContentVersion.TextPreview"
    length = 255
    label = "Text Preview"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ExternalDocumentInfo1 {
    apiName = "ContentVersion.ExternalDocumentInfo1"
    length = 1000
    label = "External Document Info1"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text ExternalDocumentInfo2 {
    apiName = "ContentVersion.ExternalDocumentInfo2"
    length = 1000
    label = "External Document Info2"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup ExternalDataSourceId {
    apiName = "ContentVersion.ExternalDataSourceId"
    relationshipName = "ExternalDataSource"
    referenceTo = [
      salesforce.ExternalDataSource,
    ]
    label = "External Data Source ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Checksum {
    apiName = "ContentVersion.Checksum"
    length = 50
    label = "Checksum"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsMajorVersion {
    apiName = "ContentVersion.IsMajorVersion"
    defaultValue = false
    label = "Major Version"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text VersionDataUrl {
    apiName = "ContentVersion.VersionDataUrl"
    length = 255
    label = "Version Data URL"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
}
