type salesforce.MacroInstruction {
  serviceid Id {
    apiName = "MacroInstruction.Id"
    label = "Macro Instruction ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MacroInstruction.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MacroInstruction.Name"
    label = "Macro Instruction Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MacroInstruction.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MacroInstruction.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MacroInstruction.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MacroInstruction.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MacroInstruction.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup MacroId {
    apiName = "MacroInstruction.MacroId"
    relationshipName = "Macro"
    referenceTo = [
      salesforce.Macro,
    ]
    _required = true
    label = "Macro ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Operation {
    apiName = "MacroInstruction.Operation"
    valueSet = [
      {
        fullName = "Select"
        isActive = true
        label = "select"
        default = false
      },
      {
        fullName = "Set"
        isActive = true
        label = "set"
        default = false
      },
      {
        fullName = "Insert"
        isActive = true
        label = "insert"
        default = false
      },
      {
        fullName = "Submit"
        isActive = true
        label = "submit"
        default = false
      },
      {
        fullName = "Close"
        isActive = true
        label = "close"
        default = false
      },
      {
        fullName = "If"
        isActive = true
        label = "if"
        default = false
      },
      {
        fullName = "ElseIf"
        isActive = true
        label = "elseif"
        default = false
      },
      {
        fullName = "Else"
        isActive = true
        label = "else"
        default = false
      },
      {
        fullName = "EndIf"
        isActive = true
        label = "endif"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Operation"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Target {
    apiName = "MacroInstruction.Target"
    valueSet = [
      {
        fullName = "Field.Account.Industry"
        isActive = true
        label = "Industry"
        default = false
      },
      {
        fullName = "Field.Account.Name"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.Name.begin"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.Name.end"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Account.Type"
        isActive = true
        label = "Type"
        default = false
      },
      {
        fullName = "Field.Account.Website"
        isActive = true
        label = "Website"
        default = false
      },
      {
        fullName = "Field.Case.ContactId"
        isActive = true
        label = "Contact Name"
        default = false
      },
      {
        fullName = "Field.Case.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.OwnerId"
        isActive = true
        label = "Case Owner"
        default = false
      },
      {
        fullName = "Field.Case.ParentId"
        isActive = true
        label = "Parent Case"
        default = false
      },
      {
        fullName = "Field.Case.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.Case.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.Case.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Case.Subject.begin"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Case.Subject.end"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.CollaborationType"
        isActive = true
        label = "Access Type"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name.begin"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name.end"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.CollaborationGroupId"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.CollaborationRole"
        isActive = true
        label = "Group Member Role"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.MemberId"
        isActive = true
        label = "Member"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupRecord.CollaborationGroupId"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupRecord.RecordId"
        isActive = true
        label = "Record"
        default = false
      },
      {
        fullName = "Field.Contact.AccountId"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Contact.Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName.begin"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName.end"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName.begin"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName.end"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Contact.Salutation"
        isActive = true
        label = "Salutation"
        default = false
      },
      {
        fullName = "Field.Contact.Title"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Contact.Title.begin"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Contact.Title.end"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Event.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.EndDateTime"
        isActive = true
        label = "End"
        default = false
      },
      {
        fullName = "Field.Event.StartDateTime"
        isActive = true
        label = "Start"
        default = false
      },
      {
        fullName = "Field.Event.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Event.WhatId"
        isActive = true
        label = "Related To"
        default = false
      },
      {
        fullName = "Field.Event.WhoId"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.Lead.Company"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Company.begin"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Company.end"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName.begin"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName.end"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName.begin"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName.end"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Lead.Salutation"
        isActive = true
        label = "Salutation"
        default = false
      },
      {
        fullName = "Field.Lead.Title"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Lead.Title.begin"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Lead.Title.end"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Note.Body"
        isActive = true
        label = "Body"
        default = false
      },
      {
        fullName = "Field.Note.Body.begin"
        isActive = true
        label = "Body"
        default = false
      },
      {
        fullName = "Field.Note.Body.cursor"
        isActive = true
        label = "Body"
        default = false
      },
      {
        fullName = "Field.Note.Body.end"
        isActive = true
        label = "Body"
        default = false
      },
      {
        fullName = "Field.Note.IsPrivate"
        isActive = true
        label = "Private"
        default = false
      },
      {
        fullName = "Field.Note.Title"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Note.Title.begin"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Note.Title.end"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Opportunity.AccountId"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Amount"
        isActive = true
        label = "Amount"
        default = false
      },
      {
        fullName = "Field.Opportunity.CloseDate"
        isActive = true
        label = "Close Date"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name.begin"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name.end"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.NextStep"
        isActive = true
        label = "Next Step"
        default = false
      },
      {
        fullName = "Field.Opportunity.NextStep.begin"
        isActive = true
        label = "Next Step"
        default = false
      },
      {
        fullName = "Field.Opportunity.NextStep.end"
        isActive = true
        label = "Next Step"
        default = false
      },
      {
        fullName = "Field.Opportunity.StageName"
        isActive = true
        label = "Stage"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.AttachmentIds.end"
        isActive = true
        label = "Attachments"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress"
        isActive = true
        label = "BCC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress.begin"
        isActive = true
        label = "BCC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress.end"
        isActive = true
        label = "BCC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress"
        isActive = true
        label = "CC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress.begin"
        isActive = true
        label = "CC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress.end"
        isActive = true
        label = "CC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ContentDocumentIds.end"
        isActive = true
        label = "Attachments"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.EmailTemplateId"
        isActive = true
        label = "Email Template"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody"
        isActive = true
        label = "HTML Body"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.begin"
        isActive = true
        label = "HTML Body"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.cursor"
        isActive = true
        label = "HTML Body"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.end"
        isActive = true
        label = "HTML Body"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.RelatedToId"
        isActive = true
        label = "Related To"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.Subject.begin"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.Subject.end"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress"
        isActive = true
        label = "To"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress.begin"
        isActive = true
        label = "To"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress.end"
        isActive = true
        label = "To"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ValidatedFromAddress"
        isActive = true
        label = "From"
        default = false
      },
      {
        fullName = "Field.Task.ActivityDate"
        isActive = true
        label = "Due Date"
        default = false
      },
      {
        fullName = "Field.Task.Description"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.begin"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.cursor"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.end"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.OwnerId"
        isActive = true
        label = "Assigned To"
        default = false
      },
      {
        fullName = "Field.Task.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.Task.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.Task.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Task.WhatId"
        isActive = true
        label = "Related To"
        default = false
      },
      {
        fullName = "Field.Task.WhoId"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.blng__Invoice__c.blng__Action__c"
        isActive = true
        label = "Action"
        default = false
      },
      {
        fullName = "QuickAction.Case.LogACall"
        isActive = true
        label = "Log a Call Action"
        default = false
      },
      {
        fullName = "QuickAction.Case.NewChildCase"
        isActive = true
        label = "New Child Case Action"
        default = false
      },
      {
        fullName = "QuickAction.Case._LightningUpdateCase"
        isActive = true
        label = "Update Case Action"
        default = false
      },
      {
        fullName = "QuickAction.CollaborationGroup.NewGroupMember"
        isActive = true
        label = "Add Member Action"
        default = false
      },
      {
        fullName = "QuickAction.CollaborationGroup.NewGroupRecord"
        isActive = true
        label = "Add Record Action"
        default = false
      },
      {
        fullName = "QuickAction.Contact._LightningRelatedContact"
        isActive = true
        label = "Update Contact Action"
        default = false
      },
      {
        fullName = "QuickAction.FeedItem.NewTaskFromFeedItem"
        isActive = true
        label = "Create New Task Action"
        default = false
      },
      {
        fullName = "QuickAction.LogACall"
        isActive = true
        label = "Log a Call Action"
        default = false
      },
      {
        fullName = "QuickAction.NewAccount"
        isActive = true
        label = "New Account Action"
        default = false
      },
      {
        fullName = "QuickAction.NewCase"
        isActive = true
        label = "New Case Action"
        default = false
      },
      {
        fullName = "QuickAction.NewContact"
        isActive = true
        label = "New Contact Action"
        default = false
      },
      {
        fullName = "QuickAction.NewEvent"
        isActive = true
        label = "New Event Action"
        default = false
      },
      {
        fullName = "QuickAction.NewGroup"
        isActive = true
        label = "New Group Action"
        default = false
      },
      {
        fullName = "QuickAction.NewLead"
        isActive = true
        label = "New Lead Action"
        default = false
      },
      {
        fullName = "QuickAction.NewNote"
        isActive = true
        label = "New Note Action"
        default = false
      },
      {
        fullName = "QuickAction.NewOpportunity"
        isActive = true
        label = "New Opportunity Action"
        default = false
      },
      {
        fullName = "QuickAction.NewTask"
        isActive = true
        label = "New Task Action"
        default = false
      },
      {
        fullName = "QuickAction.SendEmail"
        isActive = true
        label = "Email Action"
        default = false
      },
      {
        fullName = "QuickAction.ServiceAppointment.SendEmail"
        isActive = true
        label = "Email Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.WorkOrder.SendEmail"
        isActive = true
        label = "Email Action"
        default = false
      },
      {
        fullName = "QuickAction.WorkOrderLineItem.SendEmail"
        isActive = true
        label = "Email Action"
        default = false
      },
      {
        fullName = "QuickAction.blng__Invoice__c.blng__Cancel_Rebill"
        isActive = true
        label = "Update Invoice Action"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Composer_Host_Override__c"
        isActive = true
        label = "Active Composer Host Override Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Composer_QuickMerge__c"
        isActive = true
        label = "Active Conga Global Merge Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Collection_Solution__c"
        isActive = true
        label = "Active Conga Collection Solution Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Collection__c"
        isActive = true
        label = "Active Conga Collection Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Email_Staging__c"
        isActive = true
        label = "Active Conga Email Staging Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Email_Template__c"
        isActive = true
        label = "Active Conga Email Template Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Merge_Query__c"
        isActive = true
        label = "Active Conga Query Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Solution_Email_Template__c"
        isActive = true
        label = "Active Conga Solution Email Template Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Solution_Parameter__c"
        isActive = true
        label = "Active Conga Solution Parameter Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Solution_Query__c"
        isActive = true
        label = "Active Conga Solution Query Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Solution_Report__c"
        isActive = true
        label = "Active Conga Solution Report Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Solution_Template__c"
        isActive = true
        label = "Active Conga Solution Template Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Solution__c"
        isActive = true
        label = "Active Conga Solution Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Conga_Template__c"
        isActive = true
        label = "Active Conga Template Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Document_History_Detail__c"
        isActive = true
        label = "Active Document History Detail Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__Document_History__c"
        isActive = true
        label = "Active Document History Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__EventData__c"
        isActive = true
        label = "Active EventData Tab"
        default = false
      },
      {
        fullName = "Tab.APXTConga4__VersionedData__c"
        isActive = true
        label = "Active VersionedData Tab"
        default = false
      },
      {
        fullName = "Tab.Account"
        isActive = true
        label = "Active Account Tab"
        default = false
      },
      {
        fullName = "Tab.AlternativePaymentMethod"
        isActive = true
        label = "Active Alternative Payment Method Tab"
        default = false
      },
      {
        fullName = "Tab.ApiAnomalyEventStore"
        isActive = true
        label = "Active API Anomaly Event Store Tab"
        default = false
      },
      {
        fullName = "Tab.AppointmentTopicTimeSlot"
        isActive = true
        label = "Active Appointment Topic Time Slot Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleAggrDurDnscale"
        isActive = true
        label = "Active Appointment Bundle Aggregation Duration Downscale Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleAggrPolicy"
        isActive = true
        label = "Active Appointment Bundle Aggregation Policy Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleConfig"
        isActive = true
        label = "Active Appointment Bundle Config Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundlePolicy"
        isActive = true
        label = "Active Appointment Bundle Policy Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundlePolicySvcTerr"
        isActive = true
        label = "Active Appointment Bundle Policy Service Territory Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundlePropagatePolicy"
        isActive = true
        label = "Active Appointment Bundle Propagation Policy Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleRestrictPolicy"
        isActive = true
        label = "Active Appointment Bundle Restriction Policy Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleSortPolicy"
        isActive = true
        label = "Active Appointment Bundle Sort Policy Tab"
        default = false
      },
      {
        fullName = "Tab.Asset"
        isActive = true
        label = "Active Asset Tab"
        default = false
      },
      {
        fullName = "Tab.AssetDowntimePeriod"
        isActive = true
        label = "Active Asset Downtime Period Tab"
        default = false
      },
      {
        fullName = "Tab.AssetRelationship"
        isActive = true
        label = "Active Asset Relationship Tab"
        default = false
      },
      {
        fullName = "Tab.AssetWarranty"
        isActive = true
        label = "Active Asset Warranty Tab"
        default = false
      },
      {
        fullName = "Tab.AssignedResource"
        isActive = true
        label = "Active Assigned Resource Tab"
        default = false
      },
      {
        fullName = "Tab.AttributeDefinition"
        isActive = true
        label = "Active Attribute Definition Tab"
        default = false
      },
      {
        fullName = "Tab.AttributePicklist"
        isActive = true
        label = "Active Attribute Picklist Tab"
        default = false
      },
      {
        fullName = "Tab.AttributePicklistValue"
        isActive = true
        label = "Active Attribute Picklist Value Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationForm"
        isActive = true
        label = "Active Authorization Form Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormConsent"
        isActive = true
        label = "Active Authorization Form Consent Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormDataUse"
        isActive = true
        label = "Active Authorization Form Data Use Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormText"
        isActive = true
        label = "Active Authorization Form Text Tab"
        default = false
      },
      {
        fullName = "Tab.CardPaymentMethod"
        isActive = true
        label = "Active Card Payment Method Tab"
        default = false
      },
      {
        fullName = "Tab.Case"
        isActive = true
        label = "Active Case Tab"
        default = false
      },
      {
        fullName = "Tab.CollaborationGroup"
        isActive = true
        label = "Active Group Tab"
        default = false
      },
      {
        fullName = "Tab.CollaborationRoom"
        isActive = true
        label = "Active Collaboration Room Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscription"
        isActive = true
        label = "Active Communication Subscription Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionChannelType"
        isActive = true
        label = "Active Communication Subscription Channel Type Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionConsent"
        isActive = true
        label = "Active Communication Subscription Consent Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionTiming"
        isActive = true
        label = "Active Communication Subscription Timing Tab"
        default = false
      },
      {
        fullName = "Tab.ConsumptionSchedule"
        isActive = true
        label = "Active Consumption Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.Contact"
        isActive = true
        label = "Active Contact Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointAddress"
        isActive = true
        label = "Active Contact Point Address Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointEmail"
        isActive = true
        label = "Active Contact Point Email Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointPhone"
        isActive = true
        label = "Active Contact Point Phone Tab"
        default = false
      },
      {
        fullName = "Tab.Contract"
        isActive = true
        label = "Active Contract Tab"
        default = false
      },
      {
        fullName = "Tab.ContractLineItem"
        isActive = true
        label = "Active Contract Line Item Tab"
        default = false
      },
      {
        fullName = "Tab.CredentialStuffingEventStore"
        isActive = true
        label = "Active Credential Stuffing Event Store Tab"
        default = false
      },
      {
        fullName = "Tab.CreditMemo"
        isActive = true
        label = "Active Credit Memo Tab"
        default = false
      },
      {
        fullName = "Tab.CreditMemoInvApplication"
        isActive = true
        label = "Active Credit Memo Invoice Application Tab"
        default = false
      },
      {
        fullName = "Tab.CreditMemoLine"
        isActive = true
        label = "Active Credit Memo Line Tab"
        default = false
      },
      {
        fullName = "Tab.DataUsePurpose"
        isActive = true
        label = "Active Data Use Purpose Tab"
        default = false
      },
      {
        fullName = "Tab.DigitalWallet"
        isActive = true
        label = "Active Digital Wallet Tab"
        default = false
      },
      {
        fullName = "Tab.EngagementChannelType"
        isActive = true
        label = "Active Engagement Channel Type Tab"
        default = false
      },
      {
        fullName = "Tab.EntityMilestone"
        isActive = true
        label = "Active Object Milestone Tab"
        default = false
      },
      {
        fullName = "Tab.Event"
        isActive = true
        label = "Active Event Tab"
        default = false
      },
      {
        fullName = "Tab.Expense"
        isActive = true
        label = "Active Expense Tab"
        default = false
      },
      {
        fullName = "Tab.ExpenseReport"
        isActive = true
        label = "Active Expense Report Tab"
        default = false
      },
      {
        fullName = "Tab.ExpenseReportEntry"
        isActive = true
        label = "Active Expense Report Entry Tab"
        default = false
      },
      {
        fullName = "Tab.FeedItem"
        isActive = true
        label = "Active Feed Item Tab"
        default = false
      },
      {
        fullName = "Tab.FinanceBalanceSnapshot"
        isActive = true
        label = "Active Finance Balance Snapshot Tab"
        default = false
      },
      {
        fullName = "Tab.FinanceTransaction"
        isActive = true
        label = "Active Finance Transaction Tab"
        default = false
      },
      {
        fullName = "Tab.Image"
        isActive = true
        label = "Active Image Tab"
        default = false
      },
      {
        fullName = "Tab.Individual"
        isActive = true
        label = "Active Individual Tab"
        default = false
      },
      {
        fullName = "Tab.Invoice"
        isActive = true
        label = "Active Invoice Tab"
        default = false
      },
      {
        fullName = "Tab.InvoiceLine"
        isActive = true
        label = "Active Invoice Line Tab"
        default = false
      },
      {
        fullName = "Tab.JobProfile"
        isActive = true
        label = "Active Job Profile Tab"
        default = false
      },
      {
        fullName = "Tab.Lead"
        isActive = true
        label = "Active Lead Tab"
        default = false
      },
      {
        fullName = "Tab.LegalEntity"
        isActive = true
        label = "Active Legal Entity Tab"
        default = false
      },
      {
        fullName = "Tab.Location"
        isActive = true
        label = "Active Location Tab"
        default = false
      },
      {
        fullName = "Tab.LocationGroup"
        isActive = true
        label = "Active Location Group Tab"
        default = false
      },
      {
        fullName = "Tab.MaintenanceAsset"
        isActive = true
        label = "Active Maintenance Asset Tab"
        default = false
      },
      {
        fullName = "Tab.MaintenancePlan"
        isActive = true
        label = "Active Maintenance Plan Tab"
        default = false
      },
      {
        fullName = "Tab.MaintenanceWorkRule"
        isActive = true
        label = "Active Maintenance Work Rule Tab"
        default = false
      },
      {
        fullName = "Tab.OperatingHours"
        isActive = true
        label = "Active Operating Hours Tab"
        default = false
      },
      {
        fullName = "Tab.Opportunity"
        isActive = true
        label = "Active Opportunity Tab"
        default = false
      },
      {
        fullName = "Tab.OpportunityContactRole"
        isActive = true
        label = "Active Opportunity Contact Role Tab"
        default = false
      },
      {
        fullName = "Tab.Order"
        isActive = true
        label = "Active Order Tab"
        default = false
      },
      {
        fullName = "Tab.PartyConsent"
        isActive = true
        label = "Active Party Consent Tab"
        default = false
      },
      {
        fullName = "Tab.Payment"
        isActive = true
        label = "Active Payment Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentAuthAdjustment"
        isActive = true
        label = "Active Payment Authorization Adjustment Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentAuthorization"
        isActive = true
        label = "Active Payment Authorization Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentGateway"
        isActive = true
        label = "Active Payment Gateway Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentGatewayLog"
        isActive = true
        label = "Active Payment Gateway Log Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentLineInvoice"
        isActive = true
        label = "Active Payment Line Invoice Tab"
        default = false
      },
      {
        fullName = "Tab.ProcessException"
        isActive = true
        label = "Active Process Exception Tab"
        default = false
      },
      {
        fullName = "Tab.Product2"
        isActive = true
        label = "Active Product Tab"
        default = false
      },
      {
        fullName = "Tab.ProductConsumed"
        isActive = true
        label = "Active Product Consumed Tab"
        default = false
      },
      {
        fullName = "Tab.ProductConsumedState"
        isActive = true
        label = "Active Product Consumed State Tab"
        default = false
      },
      {
        fullName = "Tab.ProductItem"
        isActive = true
        label = "Active Product Item Tab"
        default = false
      },
      {
        fullName = "Tab.ProductItemTransaction"
        isActive = true
        label = "Active Product Item Transaction Tab"
        default = false
      },
      {
        fullName = "Tab.ProductRequest"
        isActive = true
        label = "Active Product Request Tab"
        default = false
      },
      {
        fullName = "Tab.ProductRequestLineItem"
        isActive = true
        label = "Active Product Request Line Item Tab"
        default = false
      },
      {
        fullName = "Tab.ProductRequired"
        isActive = true
        label = "Active Product Required Tab"
        default = false
      },
      {
        fullName = "Tab.ProductServiceCampaign"
        isActive = true
        label = "Active Product Service Campaign Tab"
        default = false
      },
      {
        fullName = "Tab.ProductServiceCampaignItem"
        isActive = true
        label = "Active Product Service Campaign Item Tab"
        default = false
      },
      {
        fullName = "Tab.ProductTransfer"
        isActive = true
        label = "Active Product Transfer Tab"
        default = false
      },
      {
        fullName = "Tab.ProductTransferState"
        isActive = true
        label = "Active Product Transfer State Tab"
        default = false
      },
      {
        fullName = "Tab.ProductWarrantyTerm"
        isActive = true
        label = "Active Product Warranty Term Tab"
        default = false
      },
      {
        fullName = "Tab.ProfileSkill"
        isActive = true
        label = "Active Skill Tab"
        default = false
      },
      {
        fullName = "Tab.ProfileSkillUser"
        isActive = true
        label = "Active Skill User Tab"
        default = false
      },
      {
        fullName = "Tab.RecordsetFilterCriteria"
        isActive = true
        label = "Active Recordset Filter Criteria Tab"
        default = false
      },
      {
        fullName = "Tab.RecordsetFilterCriteriaRule"
        isActive = true
        label = "Active Recordset Filter Criteria Rule Tab"
        default = false
      },
      {
        fullName = "Tab.RecordsetFltrCritMonitor"
        isActive = true
        label = "Active Recordset Filter Criteria Monitor Tab"
        default = false
      },
      {
        fullName = "Tab.Refund"
        isActive = true
        label = "Active Refund Tab"
        default = false
      },
      {
        fullName = "Tab.RefundLinePayment"
        isActive = true
        label = "Active Refund Line Payment Tab"
        default = false
      },
      {
        fullName = "Tab.ReportAnomalyEventStore"
        isActive = true
        label = "Active Report Anomaly Event Store Tab"
        default = false
      },
      {
        fullName = "Tab.ResourceAbsence"
        isActive = true
        label = "Active Resource Absence Tab"
        default = false
      },
      {
        fullName = "Tab.ReturnOrder"
        isActive = true
        label = "Active Return Order Tab"
        default = false
      },
      {
        fullName = "Tab.ReturnOrderLineItem"
        isActive = true
        label = "Active Return Order Line Item Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__AttributeSet__c"
        isActive = true
        label = "Active Attribute Set Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__AttributeValue__c"
        isActive = true
        label = "Active Attribute Value Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__BlockPrice__c"
        isActive = true
        label = "Active Block Price Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ColumnMetadata__c"
        isActive = true
        label = "Active Column Metadata Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ConfigurationAttribute__c"
        isActive = true
        label = "Active Configuration Attribute Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ConfigurationRule__c"
        isActive = true
        label = "Active Configuration Rule Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ContractedPrice__c"
        isActive = true
        label = "Active Contracted Price Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__Cost__c"
        isActive = true
        label = "Active Cost Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__CustomActionCondition__c"
        isActive = true
        label = "Active Custom Action Condition Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__CustomAction__c"
        isActive = true
        label = "Active Custom Action Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__CustomScript__c"
        isActive = true
        label = "Active Custom Script Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__Dimension__c"
        isActive = true
        label = "Active Price Dimension Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__DiscountCategory__c"
        isActive = true
        label = "Active Discount Category Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__DiscountSchedule__c"
        isActive = true
        label = "Active Discount Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__DiscountTier__c"
        isActive = true
        label = "Active Discount Tier Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ErrorCondition__c"
        isActive = true
        label = "Active Error Condition Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__FavoriteProduct__c"
        isActive = true
        label = "Active Favorite Product Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__FavoriteShare__c"
        isActive = true
        label = "Active Favorite Share Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__Favorite__c"
        isActive = true
        label = "Active Favorite Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__FieldSetMetadata__c"
        isActive = true
        label = "Active FieldSet Metadata Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ImportColumn__c"
        isActive = true
        label = "Active Import Column Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ImportFormat__c"
        isActive = true
        label = "Active Import Format Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__InstallProcessorLog__c"
        isActive = true
        label = "Active Install Processor Log Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__LineColumn__c"
        isActive = true
        label = "Active Line Column Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__Localization__c"
        isActive = true
        label = "Active Localization Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__LookupData__c"
        isActive = true
        label = "Active Lookup Data Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__LookupQuery__c"
        isActive = true
        label = "Active Lookup Query Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__OptionConstraint__c"
        isActive = true
        label = "Active Option Constraint Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__OrderItemConsumptionRate__c"
        isActive = true
        label = "Active Order Product Consumption Rate Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__OrderItemConsumptionSchedule__c"
        isActive = true
        label = "Active Order Product Consumption Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__PriceAction__c"
        isActive = true
        label = "Active Price Action Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__PriceCondition__c"
        isActive = true
        label = "Active Price Condition Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__PriceRule__c"
        isActive = true
        label = "Active Price Rule Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__PriceSchedule__c"
        isActive = true
        label = "Active Price Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__PriceTier__c"
        isActive = true
        label = "Active Price Tier Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__PricingGuidanceTier__c"
        isActive = true
        label = "Active Pricing Guidance Tier Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__PricingGuidance__c"
        isActive = true
        label = "Active Pricing Guidance Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProcessInputCondition__c"
        isActive = true
        label = "Active Process Input Condition Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProcessInputValue__c"
        isActive = true
        label = "Active Process Input Values Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProcessInput__c"
        isActive = true
        label = "Active Process Input Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProductAction__c"
        isActive = true
        label = "Active Product Action Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProductAttributeSet__c"
        isActive = true
        label = "Active Product Attribute Set Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProductAttribute__c"
        isActive = true
        label = "Active Attribute Item Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProductFeature__c"
        isActive = true
        label = "Active Product Feature Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProductOption__c"
        isActive = true
        label = "Active Product Option Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__ProductRule__c"
        isActive = true
        label = "Active Product Rule Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteDocument__c"
        isActive = true
        label = "Active Quote Document Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteLineConsumptionRate__c"
        isActive = true
        label = "Active Quote Line Consumption Rate Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteLineConsumptionSchedule__c"
        isActive = true
        label = "Active Quote Line Consumption Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteLineGroup__c"
        isActive = true
        label = "Active Quote Line Group Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteLinePricingGuidance__c"
        isActive = true
        label = "Active Quote Line Pricing Guidance Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteLine__c"
        isActive = true
        label = "Active Quote Line Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteProcess__c"
        isActive = true
        label = "Active Quote Process Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteTemplate__c"
        isActive = true
        label = "Active Quote Template Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__QuoteTerm__c"
        isActive = true
        label = "Active Quote Term Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__Quote__c"
        isActive = true
        label = "Active Quote Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__RecordJob__c"
        isActive = true
        label = "Active Record Job Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__RelatedContent__c"
        isActive = true
        label = "Active Additional Document Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__SearchFilter__c"
        isActive = true
        label = "Active Search Filter Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__SearchIndex__c"
        isActive = true
        label = "Active Search Index Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__SolutionGroup__c"
        isActive = true
        label = "Active Solution Group Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__SubscribedAsset__c"
        isActive = true
        label = "Active Subscribed Asset Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__SubscribedQuoteLine__c"
        isActive = true
        label = "Active Subscribed Quote Line Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__SubscriptionConsumptionRate__c"
        isActive = true
        label = "Active Subscription Consumption Rate Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__SubscriptionConsumptionSchedule__c"
        isActive = true
        label = "Active Subscription Consumption Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__Subscription__c"
        isActive = true
        label = "Active Subscription Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__SummaryVariable__c"
        isActive = true
        label = "Active Summary Variable Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__TaxExemptionCertificate__c"
        isActive = true
        label = "Active Tax Exemption Certificate Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__TemplateContent__c"
        isActive = true
        label = "Active Template Content Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__TemplateSection__c"
        isActive = true
        label = "Active Template Section Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__TermCondition__c"
        isActive = true
        label = "Active Term Condition Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__Theme__c"
        isActive = true
        label = "Active Theme Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__TimingLog__c"
        isActive = true
        label = "Active Timing Log Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__UpgradeSource__c"
        isActive = true
        label = "Active Upgrade Source Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__WebQuoteLine__c"
        isActive = true
        label = "Active Web Quote Line Tab"
        default = false
      },
      {
        fullName = "Tab.SBQQ__WebQuote__c"
        isActive = true
        label = "Active Web Quote Tab"
        default = false
      },
      {
        fullName = "Tab.SerializedProduct"
        isActive = true
        label = "Active Serialized Product Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceAppointment"
        isActive = true
        label = "Active Service Appointment Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceContract"
        isActive = true
        label = "Active Service Contract Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceCrew"
        isActive = true
        label = "Active Service Crew Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceCrewMember"
        isActive = true
        label = "Active Service Crew Member Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceResource"
        isActive = true
        label = "Active Service Resource Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceResourceCapacity"
        isActive = true
        label = "Active Resource Capacity Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceResourcePreference"
        isActive = true
        label = "Active Service Resource Preference Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceTerritory"
        isActive = true
        label = "Active Service Territory Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceTerritoryLocation"
        isActive = true
        label = "Active Service Territory Location Tab"
        default = false
      },
      {
        fullName = "Tab.SessionHijackingEventStore"
        isActive = true
        label = "Active Session Hijacking Event Store Tab"
        default = false
      },
      {
        fullName = "Tab.Shift"
        isActive = true
        label = "Active Shift Tab"
        default = false
      },
      {
        fullName = "Tab.ShiftPattern"
        isActive = true
        label = "Active Shift Pattern Tab"
        default = false
      },
      {
        fullName = "Tab.ShiftPatternEntry"
        isActive = true
        label = "Active Shift Pattern Entry Tab"
        default = false
      },
      {
        fullName = "Tab.Shipment"
        isActive = true
        label = "Active Shipment Tab"
        default = false
      },
      {
        fullName = "Tab.ShipmentItem"
        isActive = true
        label = "Active Shipment Item Tab"
        default = false
      },
      {
        fullName = "Tab.Swarm"
        isActive = true
        label = "Active Swarm Tab"
        default = false
      },
      {
        fullName = "Tab.SwarmMember"
        isActive = true
        label = "Active Swarm Member Tab"
        default = false
      },
      {
        fullName = "Tab.Task"
        isActive = true
        label = "Active Task Tab"
        default = false
      },
      {
        fullName = "Tab.ThreatDetectionFeedback"
        isActive = true
        label = "Active Threat Detection Feedback Tab"
        default = false
      },
      {
        fullName = "Tab.TimeSheet"
        isActive = true
        label = "Active Time Sheet Tab"
        default = false
      },
      {
        fullName = "Tab.TimeSheetEntry"
        isActive = true
        label = "Active Time Sheet Entry Tab"
        default = false
      },
      {
        fullName = "Tab.TravelMode"
        isActive = true
        label = "Active Travel Mode Tab"
        default = false
      },
      {
        fullName = "Tab.User"
        isActive = true
        label = "Active User Tab"
        default = false
      },
      {
        fullName = "Tab.WarrantyTerm"
        isActive = true
        label = "Active Warranty Term Tab"
        default = false
      },
      {
        fullName = "Tab.WorkOrder"
        isActive = true
        label = "Active Work Order Tab"
        default = false
      },
      {
        fullName = "Tab.WorkOrderLineItem"
        isActive = true
        label = "Active Work Order Line Item Tab"
        default = false
      },
      {
        fullName = "Tab.WorkPlan"
        isActive = true
        label = "Active Work Plan Tab"
        default = false
      },
      {
        fullName = "Tab.WorkPlanSelectionRule"
        isActive = true
        label = "Active Work Plan Selection Rule Tab"
        default = false
      },
      {
        fullName = "Tab.WorkPlanTemplate"
        isActive = true
        label = "Active Work Plan Template Tab"
        default = false
      },
      {
        fullName = "Tab.WorkPlanTemplateEntry"
        isActive = true
        label = "Active Work Plan Template Entry Tab"
        default = false
      },
      {
        fullName = "Tab.WorkStep"
        isActive = true
        label = "Active Work Step Tab"
        default = false
      },
      {
        fullName = "Tab.WorkStepTemplate"
        isActive = true
        label = "Active Work Step Template Tab"
        default = false
      },
      {
        fullName = "Tab.WorkType"
        isActive = true
        label = "Active Work Type Tab"
        default = false
      },
      {
        fullName = "Tab.WorkTypeGroup"
        isActive = true
        label = "Active Work Type Group Tab"
        default = false
      },
      {
        fullName = "Tab.WorkTypeGroupMember"
        isActive = true
        label = "Active Work Type Group Member Tab"
        default = false
      },
      {
        fullName = "Tab.blng__AccountBalanceSnapshot__c"
        isActive = true
        label = "Active Account Balance Snapshot Tab"
        default = false
      },
      {
        fullName = "Tab.blng__AgingBuckets__c"
        isActive = true
        label = "Active Aging Buckets Tab"
        default = false
      },
      {
        fullName = "Tab.blng__BalanceSnapShotRun__c"
        isActive = true
        label = "Active Balance Snapshot Run Tab"
        default = false
      },
      {
        fullName = "Tab.blng__BalanceSnapShotScheduler__c"
        isActive = true
        label = "Active Balance Snapshot Scheduler Tab"
        default = false
      },
      {
        fullName = "Tab.blng__BillingBatchJob__c"
        isActive = true
        label = "Active Billing Batch Job Tab"
        default = false
      },
      {
        fullName = "Tab.blng__BillingRule__c"
        isActive = true
        label = "Active Billing Rule Tab"
        default = false
      },
      {
        fullName = "Tab.blng__BillingSchedule__c"
        isActive = true
        label = "Active Billing Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.blng__BillingTransaction__c"
        isActive = true
        label = "Active Billing Transaction Tab"
        default = false
      },
      {
        fullName = "Tab.blng__BillingTreatment__c"
        isActive = true
        label = "Active Billing Treatment Tab"
        default = false
      },
      {
        fullName = "Tab.blng__CreditNoteAllocation__c"
        isActive = true
        label = "Active Credit Note Allocation Tab"
        default = false
      },
      {
        fullName = "Tab.blng__CreditNoteLine__c"
        isActive = true
        label = "Active Credit Note Line Tab"
        default = false
      },
      {
        fullName = "Tab.blng__CreditNote__c"
        isActive = true
        label = "Active Credit Note Tab"
        default = false
      },
      {
        fullName = "Tab.blng__DebitNoteAllocationCreditNoteLine__c"
        isActive = true
        label = "Active Debit Note Allocation (Credit Note Line) Tab"
        default = false
      },
      {
        fullName = "Tab.blng__DebitNoteAllocation__c"
        isActive = true
        label = "Active Debit Note Allocation (Invoice Line) Tab"
        default = false
      },
      {
        fullName = "Tab.blng__DebitNoteLine__c"
        isActive = true
        label = "Active Debit Note Line Tab"
        default = false
      },
      {
        fullName = "Tab.blng__DebitNote__c"
        isActive = true
        label = "Active Debit Note Tab"
        default = false
      },
      {
        fullName = "Tab.blng__ErrorLog__c"
        isActive = true
        label = "Active Error Log Tab"
        default = false
      },
      {
        fullName = "Tab.blng__FinanceBook__c"
        isActive = true
        label = "Active Finance Book Tab"
        default = false
      },
      {
        fullName = "Tab.blng__FinancePeriod__c"
        isActive = true
        label = "Active Finance Period Tab"
        default = false
      },
      {
        fullName = "Tab.blng__GLAccount__c"
        isActive = true
        label = "Active GL Account Tab"
        default = false
      },
      {
        fullName = "Tab.blng__GLRule__c"
        isActive = true
        label = "Active GL Rule Tab"
        default = false
      },
      {
        fullName = "Tab.blng__GLTreatment__c"
        isActive = true
        label = "Active GL Treatment Tab"
        default = false
      },
      {
        fullName = "Tab.blng__InvoiceLine__c"
        isActive = true
        label = "Active Invoice Line Tab"
        default = false
      },
      {
        fullName = "Tab.blng__InvoicePlanLine__c"
        isActive = true
        label = "Active Invoice Plan Line Tab"
        default = false
      },
      {
        fullName = "Tab.blng__InvoicePlan__c"
        isActive = true
        label = "Active Invoice Plan Tab"
        default = false
      },
      {
        fullName = "Tab.blng__InvoiceRun__c"
        isActive = true
        label = "Active Invoice Run Tab"
        default = false
      },
      {
        fullName = "Tab.blng__InvoiceScheduler__c"
        isActive = true
        label = "Active Invoice Scheduler Tab"
        default = false
      },
      {
        fullName = "Tab.blng__Invoice__c"
        isActive = true
        label = "Active Invoice Tab"
        default = false
      },
      {
        fullName = "Tab.blng__LegalEntity__c"
        isActive = true
        label = "Active Legal Entity Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentAllocationDebitNoteLine__c"
        isActive = true
        label = "Active Payment Allocation (Debit Note Line) Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentAllocationInvoiceLine__c"
        isActive = true
        label = "Active Payment Allocation (Invoice Line) Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentAllocationInvoice__c"
        isActive = true
        label = "Active Payment Allocation (Invoice) Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentAuthorization__c"
        isActive = true
        label = "Active Payment Authorization Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentGateway__c"
        isActive = true
        label = "Active Payment Gateway Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentMapping__c"
        isActive = true
        label = "Active Payment Mapping Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentMethod__c"
        isActive = true
        label = "Active Payment Method Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentRun__c"
        isActive = true
        label = "Active Payment Run Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentScheduler__c"
        isActive = true
        label = "Active Payment Scheduler Tab"
        default = false
      },
      {
        fullName = "Tab.blng__PaymentTransaction__c"
        isActive = true
        label = "Active Payment Transaction Tab"
        default = false
      },
      {
        fullName = "Tab.blng__Payment__c"
        isActive = true
        label = "Active Payment Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RefundLineCreditNoteLine__c"
        isActive = true
        label = "Active Refund Line (Credit Note Line) Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RefundLinePayment__c"
        isActive = true
        label = "Active Refund Line (Payment) Tab"
        default = false
      },
      {
        fullName = "Tab.blng__Refund__c"
        isActive = true
        label = "Active Refund Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RevenueAdjustmentLine__c"
        isActive = true
        label = "Active Revenue Adjustment Line Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RevenueAdjustment__c"
        isActive = true
        label = "Active Revenue Adjustment Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RevenueAgreement__c"
        isActive = true
        label = "Active Revenue Agreement Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RevenueDistributionMethod__c"
        isActive = true
        label = "Active Revenue Distribution Method Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RevenueRecognitionRule__c"
        isActive = true
        label = "Active Revenue Recognition Rule Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RevenueRecognitionTreatment__c"
        isActive = true
        label = "Active Revenue Recognition Treatment Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RevenueSchedule__c"
        isActive = true
        label = "Active Revenue Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.blng__RevenueTransaction__c"
        isActive = true
        label = "Active Revenue Transaction Tab"
        default = false
      },
      {
        fullName = "Tab.blng__SubInvoiceLine__c"
        isActive = true
        label = "Active Sub Invoice Line Tab"
        default = false
      },
      {
        fullName = "Tab.blng__TaxIntegration__c"
        isActive = true
        label = "Active Tax Integration Tab"
        default = false
      },
      {
        fullName = "Tab.blng__TaxRate__c"
        isActive = true
        label = "Active Tax Rate Tab"
        default = false
      },
      {
        fullName = "Tab.blng__TaxRule__c"
        isActive = true
        label = "Active Tax Rule Tab"
        default = false
      },
      {
        fullName = "Tab.blng__TaxTreatment__c"
        isActive = true
        label = "Active Tax Treatment Tab"
        default = false
      },
      {
        fullName = "Tab.blng__UsageSummary__c"
        isActive = true
        label = "Active Usage Summary Tab"
        default = false
      },
      {
        fullName = "Tab.blng__Usage__c"
        isActive = true
        label = "Active Usage Tab"
        default = false
      },
    ]
    restricted = true
    label = "Target"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Value {
    apiName = "MacroInstruction.Value"
    length = 4000
    label = "Value"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ValueRecord {
    apiName = "MacroInstruction.ValueRecord"
    length = 15
    label = "Value Record ID"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number SortOrder {
    apiName = "MacroInstruction.SortOrder"
    _required = true
    label = "Sort Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
}
