type salesforce.APXTConga4__Conga_Template__c {
  salesforce.TextArea APXTConga4__Description__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Description__c"
    deprecated = false
    externalId = false
    label = "Description"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text APXTConga4__Key__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Key__c"
    caseSensitive = true
    deprecated = false
    externalId = true
    label = "Key"
    length = 15
    trackTrending = false
    unique = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox APXTConga4__Label_Template_Use_Detail_Data__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Label_Template_Use_Detail_Data__c"
    defaultValue = false
    deprecated = false
    externalId = false
    inlineHelpText = "For Conga Mail Merge Label Templates Only.  This setting indicates to use ReportData (or QueryData) as the data source for Labels"
    label = "Label Template: Use Detail Data"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text APXTConga4__Master_Field_to_Set_1__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Master_Field_to_Set_1__c"
    deprecated = false
    description = '''
You may update a field on the master record. The update occurs when the user Logs Activity, either from PointMerge or Mass Merge. 

Enter the API field name, an equals sign, and the value to set (with spaces replaced with plus signs). 

For example: 
Status__c=Completed 

A special case: 
Status_Date__c=Today
'''
    externalId = false
    inlineHelpText = '''
Enter the API field name, an equals sign, and the value to set (with spaces replaced with plus signs). 

Examples: 
Status__c=Completed 
Status_Date__c=Today 
Stage__c=In Progress
'''
    label = "Master Field to Set 1"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text APXTConga4__Master_Field_to_Set_2__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Master_Field_to_Set_2__c"
    deprecated = false
    externalId = false
    label = "Master Field to Set 2"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text APXTConga4__Master_Field_to_Set_3__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Master_Field_to_Set_3__c"
    deprecated = false
    externalId = false
    label = "Master Field to Set 3"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text APXTConga4__Name__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Name__c"
    deprecated = false
    externalId = false
    label = "Name"
    length = 80
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text APXTConga4__Template_Extension__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Template_Extension__c"
    deprecated = false
    externalId = false
    label = "Template Extension"
    length = 10
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text APXTConga4__Template_Group__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Template_Group__c"
    deprecated = false
    externalId = false
    inlineHelpText = "Identify the group name to which this template belongs. Used in conjunction with the \"&TemplateGroup=\" parameter in PointMerge."
    label = "Template Group"
    length = 80
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist APXTConga4__Template_Type__c {
    apiName = "APXTConga4__Conga_Template__c.APXTConga4__Template_Type__c"
    deprecated = false
    externalId = false
    label = "Template Type"
    trackTrending = false
    valueSet = [
      {
        fullName = "Document"
        default = true
        label = "Document"
      },
      {
        fullName = "Label"
        default = false
        label = "Label"
      },
      {
        fullName = "Envelope"
        default = false
        label = "Envelope"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
