type salesforce.EventRelayConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string destinationResourceName {
  }
  string eventChannel {
    _restriction = {
      enforce_value = false
      values = [
        "APXTConga4__Composer_Host_Override__ChangeEvent",
        "APXTConga4__Composer_QuickMerge__ChangeEvent",
        "APXTConga4__Conga_Collection_Solution__ChangeEvent",
        "APXTConga4__Conga_Collection__ChangeEvent",
        "APXTConga4__Conga_Email_Staging__ChangeEvent",
        "APXTConga4__Conga_Email_Template__ChangeEvent",
        "APXTConga4__Conga_Merge_Query__ChangeEvent",
        "APXTConga4__Conga_Solution_Email_Template__ChangeEvent",
        "APXTConga4__Conga_Solution_Parameter__ChangeEvent",
        "APXTConga4__Conga_Solution_Query__ChangeEvent",
        "APXTConga4__Conga_Solution_Report__ChangeEvent",
        "APXTConga4__Conga_Solution_Template__ChangeEvent",
        "APXTConga4__Conga_Solution__ChangeEvent",
        "APXTConga4__Conga_Template__ChangeEvent",
        "APXTConga4__Document_History_Detail__ChangeEvent",
        "APXTConga4__Document_History__ChangeEvent",
        "APXTConga4__EventData__ChangeEvent",
        "APXTConga4__VersionedData__ChangeEvent",
        "AccountChangeEvent",
        "AccountContactRoleChangeEvent",
        "ActivityEngagementVirtualChannel",
        "AppExtensionChangeEvent",
        "AssetAttributeChangeEvent",
        "AssetChangeEvent",
        "AssetTechnicalAttributesCDCEventChannel",
        "AssetWarrantyChangeEvent",
        "AssignedResourceChangeEvent",
        "AttributeValueStoreChangeEvent",
        "AuthorizationFormConsentChangeEvent",
        "BriefcaseAssignmentChangeEvent",
        "BriefcaseDefinitionChangeEvent",
        "CaseChangeEvent",
        "ChangeDataCaptureDiffeoStandard",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "CommSubscriptionConsentChangeEvent",
        "CommerceChangeEvents",
        "CommerceSearchIncrementalIndex",
        "ConsentCDCChannel",
        "ConsentCDCStandardChannel",
        "ContactChangeEvent",
        "ContactPointAddressChangeEvent",
        "ContactPointConsentChangeEvent",
        "ContactPointEmailChangeEvent",
        "ContactPointPhoneChangeEvent",
        "ContactPointTypeConsentChangeEvent",
        "ContentDocumentChangeEvent",
        "ContentDocumentLinkChangeEvent",
        "ContentVersionChangeEvent",
        "ContractChangeEvent",
        "ContractLineItemChangeEvent",
        "ConversationIntelligenceVirtualChannel",
        "CreChangeEvents",
        "DataCloudEntities",
        "DigitalSignatureChangeEvent",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "EmailMessageChangeEvent",
        "EmailTemplateChangeEvent",
        "EntitlementChangeEvent",
        "EventBusRelayChangeEventChannel",
        "EventChangeEvent",
        "EventRelationChangeEvent",
        "EventRelayConfigChangeEvent",
        "ExpenseChangeEvent",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "FieldServiceMobileSettingsChangeEvent",
        "FinanceBalanceSnapshotChangeEvent",
        "FinanceTransactionChangeEvent",
        "FlowBuilderChangeData",
        "FlowRecordChangeListenerChannel",
        "GlobalIdentityStandard",
        "HighVolumePriming",
        "IndividualChangeEvent",
        "IsotopeStandardChangeEvents",
        "LeadChangeEvent",
        "LearningItemProgress",
        "ListEmailChangeEvent",
        "ListEmailSentResultChangeEvent",
        "LocationChangeEvent",
        "MacroChangeEvent",
        "MacroInstructionChangeEvent",
        "MaintenanceAssetChangeEvent",
        "MaintenancePlanChangeEvent",
        "MaintenanceWorkRuleChangeEvent",
        "Merchandising",
        "OperatingHoursChangeEvent",
        "OpportunityChangeEvent",
        "OpportunityContactRoleChangeEvent",
        "OrderChangeEvent",
        "OrderItemChangeEvent",
        "PardotSyncStdChannel",
        "PartyConsentChangeEvent",
        "Pricebook2ChangeEvent",
        "PricebookEntryChangeEvent",
        "Product2ChangeEvent",
        "ProductConsumedChangeEvent",
        "ProductItemChangeEvent",
        "ProductRequestChangeEvent",
        "ProductRequestLineItemChangeEvent",
        "ProductRequiredChangeEvent",
        "ProductTransferChangeEvent",
        "QuickTextChangeEvent",
        "RecommendationChangeEvent",
        "RecommendationReactionChangeEvent",
        "RecordsetFilterCriteriaChangeEvent",
        "RecordsetFilterCriteriaRuleChangeEvent",
        "RecordsetFltrCritMonitorChangeEvent",
        "ResourceAbsenceChangeEvent",
        "ResourcePreferenceChangeEvent",
        "ReturnOrderChangeEvent",
        "ReturnOrderLineItemChangeEvent",
        "SBQQ__AttributeSet__ChangeEvent",
        "SBQQ__AttributeValue__ChangeEvent",
        "SBQQ__BlockPrice__ChangeEvent",
        "SBQQ__ColumnMetadata__ChangeEvent",
        "SBQQ__ConfigurationAttribute__ChangeEvent",
        "SBQQ__ConfigurationRule__ChangeEvent",
        "SBQQ__ContractedPrice__ChangeEvent",
        "SBQQ__Cost__ChangeEvent",
        "SBQQ__CustomActionCondition__ChangeEvent",
        "SBQQ__CustomAction__ChangeEvent",
        "SBQQ__CustomScript__ChangeEvent",
        "SBQQ__Dimension__ChangeEvent",
        "SBQQ__DiscountCategory__ChangeEvent",
        "SBQQ__DiscountSchedule__ChangeEvent",
        "SBQQ__DiscountTier__ChangeEvent",
        "SBQQ__ErrorCondition__ChangeEvent",
        "SBQQ__FavoriteProduct__ChangeEvent",
        "SBQQ__FavoriteShare__ChangeEvent",
        "SBQQ__Favorite__ChangeEvent",
        "SBQQ__FieldSetMetadata__ChangeEvent",
        "SBQQ__ImportColumn__ChangeEvent",
        "SBQQ__ImportFormat__ChangeEvent",
        "SBQQ__InstallProcessorLog__ChangeEvent",
        "SBQQ__LineColumn__ChangeEvent",
        "SBQQ__Localization__ChangeEvent",
        "SBQQ__LookupData__ChangeEvent",
        "SBQQ__LookupQuery__ChangeEvent",
        "SBQQ__OptionConstraint__ChangeEvent",
        "SBQQ__OrderItemConsumptionRate__ChangeEvent",
        "SBQQ__OrderItemConsumptionSchedule__ChangeEvent",
        "SBQQ__PriceAction__ChangeEvent",
        "SBQQ__PriceCondition__ChangeEvent",
        "SBQQ__PriceRule__ChangeEvent",
        "SBQQ__PriceSchedule__ChangeEvent",
        "SBQQ__PriceTier__ChangeEvent",
        "SBQQ__PricingGuidanceTier__ChangeEvent",
        "SBQQ__PricingGuidance__ChangeEvent",
        "SBQQ__ProcessInputCondition__ChangeEvent",
        "SBQQ__ProcessInputValue__ChangeEvent",
        "SBQQ__ProcessInput__ChangeEvent",
        "SBQQ__ProductAction__ChangeEvent",
        "SBQQ__ProductAttributeSet__ChangeEvent",
        "SBQQ__ProductAttribute__ChangeEvent",
        "SBQQ__ProductFeature__ChangeEvent",
        "SBQQ__ProductOption__ChangeEvent",
        "SBQQ__ProductRule__ChangeEvent",
        "SBQQ__QuoteDocument__ChangeEvent",
        "SBQQ__QuoteLineConsumptionRate__ChangeEvent",
        "SBQQ__QuoteLineConsumptionSchedule__ChangeEvent",
        "SBQQ__QuoteLineGroup__ChangeEvent",
        "SBQQ__QuoteLinePricingGuidance__ChangeEvent",
        "SBQQ__QuoteLine__ChangeEvent",
        "SBQQ__QuoteProcess__ChangeEvent",
        "SBQQ__QuoteTemplate__ChangeEvent",
        "SBQQ__QuoteTerm__ChangeEvent",
        "SBQQ__Quote__ChangeEvent",
        "SBQQ__RecordJob__ChangeEvent",
        "SBQQ__RelatedContent__ChangeEvent",
        "SBQQ__SearchFilter__ChangeEvent",
        "SBQQ__SearchIndex__ChangeEvent",
        "SBQQ__SolutionGroup__ChangeEvent",
        "SBQQ__SubscribedAsset__ChangeEvent",
        "SBQQ__SubscribedQuoteLine__ChangeEvent",
        "SBQQ__SubscriptionConsumptionRate__ChangeEvent",
        "SBQQ__SubscriptionConsumptionSchedule__ChangeEvent",
        "SBQQ__Subscription__ChangeEvent",
        "SBQQ__SummaryVariable__ChangeEvent",
        "SBQQ__TaxExemptionCertificate__ChangeEvent",
        "SBQQ__TemplateContent__ChangeEvent",
        "SBQQ__TemplateSection__ChangeEvent",
        "SBQQ__TermCondition__ChangeEvent",
        "SBQQ__Theme__ChangeEvent",
        "SBQQ__TimingLog__ChangeEvent",
        "SBQQ__UpgradeSource__ChangeEvent",
        "SBQQ__WebQuoteLine__ChangeEvent",
        "SBQQ__WebQuote__ChangeEvent",
        "ServiceAppointmentChangeEvent",
        "ServiceContractChangeEvent",
        "ServiceCrewChangeEvent",
        "ServiceCrewMemberChangeEvent",
        "ServiceReportChangeEvent",
        "ServiceReportLayoutChangeEvent",
        "ServiceResourceCapacityChangeEvent",
        "ServiceResourceChangeEvent",
        "ServiceResourceSkillChangeEvent",
        "ServiceTerritoryChangeEvent",
        "ServiceTerritoryLocationChangeEvent",
        "ServiceTerritoryMemberChangeEvent",
        "ShiftChangeEvent",
        "ShiftPatternChangeEvent",
        "ShiftPatternEntryChangeEvent",
        "ShiftTemplateChangeEvent",
        "ShipmentChangeEvent",
        "SkillChangeEvent",
        "SkillRequirementChangeEvent",
        "SlackAlertsEventChannel",
        "TaskChangeEvent",
        "TaskRelationChangeEvent",
        "TimeSheetChangeEvent",
        "TimeSheetEntryChangeEvent",
        "TimeSlotChangeEvent",
        "UserChangeEvent",
        "VideoCall",
        "WarrantyTermChangeEvent",
        "WorkOrderChangeEvent",
        "WorkOrderLineItemChangeEvent",
        "WorkPlanChangeEvent",
        "WorkPlanSelectionRuleChangeEvent",
        "WorkPlanTemplateChangeEvent",
        "WorkPlanTemplateEntryChangeEvent",
        "WorkPlansCDCEventChannel",
        "WorkStepChangeEvent",
        "WorkStepTemplateChangeEvent",
        "WorkTypeChangeEvent",
        "blng__AccountBalanceSnapshot__ChangeEvent",
        "blng__AgingBuckets__ChangeEvent",
        "blng__BalanceSnapShotRun__ChangeEvent",
        "blng__BalanceSnapShotScheduler__ChangeEvent",
        "blng__BillingBatchJob__ChangeEvent",
        "blng__BillingRule__ChangeEvent",
        "blng__BillingSchedule__ChangeEvent",
        "blng__BillingTransaction__ChangeEvent",
        "blng__BillingTreatment__ChangeEvent",
        "blng__CreditNoteAllocation__ChangeEvent",
        "blng__CreditNoteLine__ChangeEvent",
        "blng__CreditNote__ChangeEvent",
        "blng__DebitNoteAllocationCreditNoteLine__ChangeEvent",
        "blng__DebitNoteAllocation__ChangeEvent",
        "blng__DebitNoteLine__ChangeEvent",
        "blng__DebitNote__ChangeEvent",
        "blng__ErrorLog__ChangeEvent",
        "blng__FinanceBook__ChangeEvent",
        "blng__FinancePeriod__ChangeEvent",
        "blng__GLAccount__ChangeEvent",
        "blng__GLRule__ChangeEvent",
        "blng__GLTreatment__ChangeEvent",
        "blng__InvoiceLine__ChangeEvent",
        "blng__InvoicePlanLine__ChangeEvent",
        "blng__InvoicePlan__ChangeEvent",
        "blng__InvoiceRun__ChangeEvent",
        "blng__InvoiceScheduler__ChangeEvent",
        "blng__Invoice__ChangeEvent",
        "blng__LegalEntity__ChangeEvent",
        "blng__PaymentAllocationDebitNoteLine__ChangeEvent",
        "blng__PaymentAllocationInvoiceLine__ChangeEvent",
        "blng__PaymentAllocationInvoice__ChangeEvent",
        "blng__PaymentAuthorization__ChangeEvent",
        "blng__PaymentGateway__ChangeEvent",
        "blng__PaymentMapping__ChangeEvent",
        "blng__PaymentMethod__ChangeEvent",
        "blng__PaymentRun__ChangeEvent",
        "blng__PaymentScheduler__ChangeEvent",
        "blng__PaymentTransaction__ChangeEvent",
        "blng__Payment__ChangeEvent",
        "blng__RefundLineCreditNoteLine__ChangeEvent",
        "blng__RefundLinePayment__ChangeEvent",
        "blng__Refund__ChangeEvent",
        "blng__RevenueAdjustmentLine__ChangeEvent",
        "blng__RevenueAdjustment__ChangeEvent",
        "blng__RevenueAgreement__ChangeEvent",
        "blng__RevenueDistributionMethod__ChangeEvent",
        "blng__RevenueRecognitionRule__ChangeEvent",
        "blng__RevenueRecognitionTreatment__ChangeEvent",
        "blng__RevenueSchedule__ChangeEvent",
        "blng__RevenueTransaction__ChangeEvent",
        "blng__SubInvoiceLine__ChangeEvent",
        "blng__TaxIntegration__ChangeEvent",
        "blng__TaxRate__ChangeEvent",
        "blng__TaxRule__ChangeEvent",
        "blng__TaxTreatment__ChangeEvent",
        "blng__UsageSummary__ChangeEvent",
        "blng__Usage__ChangeEvent",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
      salesforce.PlatformEventChannel,
    ]
  }
  string relayOption {
  }
  string state {
    _restriction = {
      enforce_value = false
      values = [
        "PAUSE",
        "RUN",
        "STOP",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "eventRelay"
  dirName = "eventRelays"
  metadataType = "EventRelayConfig"
}
