salesforce.Layout APXTConga4__Conga_Solution__c_APXTConga4__Conga_Solution_Layout@uuuuubuuss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.APXTConga4__Conga_Solution__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Button_Link_API_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Button_body_field__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Composer_Parameters__c
            },
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__CongaEmailTemplateCount__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Custom_Object_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Formula_Field_API_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Formula_body_field__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Is_Quick_Start__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Sample_Record_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Master_Object_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Master_Object_Type_Validator__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Sample_Record_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Solution_Description__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Solution_Weblink_Syntax__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Weblink_Id__c
            },
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Solution__c.field.APXTConga4__Launch_C8_Formula_Button__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Solution__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Solution__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Solution__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "APXTConga4__Report_Id_Link__c",
        "APXTConga4__Report_Name__c",
        "APXTConga4__Alias__c",
        "APXTConga4__pv0__c",
        "APXTConga4__pv1__c",
        "APXTConga4__pv2__c",
      ]
      relatedList = salesforce.APXTConga4__Conga_Solution_Report__c.field.APXTConga4__Conga_Solution__c
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "APXTConga4__Conga_Query__c",
        "APXTConga4__Conga_Query_Name__c",
        "APXTConga4__Alias__c",
        "APXTConga4__pv0__c",
        "APXTConga4__pv1__c",
        "APXTConga4__pv2__c",
      ]
      relatedList = salesforce.APXTConga4__Conga_Solution_Query__c.field.APXTConga4__Conga_Solution__c
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "APXTConga4__Conga_Template__c",
        "APXTConga4__Template_Name__c",
        "APXTConga4__Template_Group__c",
        "APXTConga4__Sort_Order__c",
      ]
      relatedList = salesforce.APXTConga4__Conga_Solution_Template__c.field.APXTConga4__Conga_Solution__c
      sortField = "APXTConga4__Sort_Order__c"
      sortOrder = "Asc"
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "APXTConga4__Conga_Email_Template__c",
        "APXTConga4__Conga_Email_Template_Name__c",
        "APXTConga4__Conga_Email_Template_Group__c",
      ]
      relatedList = salesforce.APXTConga4__Conga_Solution_Email_Template__c.field.APXTConga4__Conga_Solution__c
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "APXTConga4__Name__c",
        "APXTConga4__Value__c",
        "APXTConga4__Comments__c",
      ]
      relatedList = salesforce.APXTConga4__Conga_Solution_Parameter__c.field.APXTConga4__Conga_Solution__c
    },
    {
      relatedList = "RelatedNoteList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h6000000BcqF6"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "APXTConga4__Conga_Solution__c-APXTConga4__Conga Solution Layout"
  _parent = [
    salesforce.APXTConga4__Conga_Solution__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
