salesforce.Layout APXTConga4__Conga_Template__c_APXTConga4__Conga_Template_Layout@uuuuubuuss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Template__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Template_Group__c
            },
            {
              behavior = "Required"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Template_Type__c
            },
            {
              emptySpace = true
            },
            {
              emptySpace = true
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Key__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Master_Field_to_Set_1__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Master_Field_to_Set_2__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Master_Field_to_Set_3__c
            },
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Label_Template_Use_Detail_Data__c
            },
            {
              emptySpace = true
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.APXTConga4__Conga_Template__c.field.APXTConga4__Description__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Template__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.APXTConga4__Conga_Template__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedNoteList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h60000001NF9w"
    sizeX = 3
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "APXTConga4__Conga_Template__c-APXTConga4__Conga Template Layout"
  _parent = [
    salesforce.APXTConga4__Conga_Template__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
