type salesforce.ContractLineOutcome {
  salesforce.Unknown CalculationMethod {
    apiName = "ContractLineOutcome.CalculationMethod"
    _hidden_value = true
  }
  salesforce.Unknown CaptureFrequency {
    apiName = "ContractLineOutcome.CaptureFrequency"
    _hidden_value = true
  }
  salesforce.Unknown ComplianceStatus {
    apiName = "ContractLineOutcome.ComplianceStatus"
    inlineHelpText = '''
Select a status:

        Compliant–The outcome is compliant with the contract. 

        Not Compliant–The outcome isn’t compliant with the contract. 

        Not Available–The outcome’s compliance information isn’t available yet. 

        Invalid–The outcome isn’t valid because the option selected for the Criteria Field of the recordset filter criteria was deleted. To restart the calculation, create a new contract line outcome.
'''
    _hidden_value = true
  }
  salesforce.Lookup ContractLineItemId {
    apiName = "ContractLineOutcome.ContractLineItemId"
    _hidden_value = true
  }
  salesforce.Unknown Description {
    apiName = "ContractLineOutcome.Description"
    _hidden_value = true
  }
  salesforce.Unknown EndDate {
    apiName = "ContractLineOutcome.EndDate"
    _hidden_value = true
  }
  salesforce.Unknown Name {
    apiName = "ContractLineOutcome.Name"
    _hidden_value = true
  }
  salesforce.Unknown NextDataCaptureDate {
    apiName = "ContractLineOutcome.NextDataCaptureDate"
    _hidden_value = true
  }
  salesforce.Lookup RecordsetFilterCriteriaId {
    apiName = "ContractLineOutcome.RecordsetFilterCriteriaId"
    _hidden_value = true
  }
  salesforce.Lookup ServiceContractId {
    apiName = "ContractLineOutcome.ServiceContractId"
    _hidden_value = true
  }
  salesforce.Unknown StartDate {
    apiName = "ContractLineOutcome.StartDate"
    _hidden_value = true
  }
}
