type salesforce.APXTConga4__Conga_Composer_Settings__c {
  salesforce.TextArea APXTConga4__Comments__c {
    apiName = "APXTConga4__Conga_Composer_Settings__c.APXTConga4__Comments__c"
    deprecated = false
    externalId = false
    label = "Comments"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox APXTConga4__Disable_C7_Triggers__c {
    apiName = "APXTConga4__Conga_Composer_Settings__c.APXTConga4__Disable_C7_Triggers__c"
    defaultValue = false
    deprecated = false
    externalId = false
    label = "Disable C7 Triggers"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text APXTConga4__Production_Org_Id__c {
    apiName = "APXTConga4__Conga_Composer_Settings__c.APXTConga4__Production_Org_Id__c"
    deprecated = false
    externalId = false
    inlineHelpText = "The Org ID of the company's production instance of Salesforce.  This is used when Sandbox editions are created from the production. Conga applies organizational settings to sandbox accounts."
    label = "Production Org Id"
    length = 18
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text APXTConga4__Server_Override__c {
    apiName = "APXTConga4__Conga_Composer_Settings__c.APXTConga4__Server_Override__c"
    deprecated = false
    description = '''
Overrides the ServerURL parameter in Composer and Mail Merge interactions with Salesforce.
https://na14.salesforce.com/services/Soap/u/8.0/00Dd0000000dy26
The override value would replace na14.salesforce.com
'''
    externalId = false
    inlineHelpText = '''
Overrides the ServerURL parameter in Composer and Mail Merge interactions with Salesforce.
https://na14.salesforce.com/services/Soap/u/8.0/00Dd0000000dy26
The override value would replace na14.salesforce.com
'''
    label = "Server Endpoint URL"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
}
