type salesforce.APXTConga4__Conga_Solution_Template__c {
  salesforce.LongTextArea APXTConga4__Comments__c {
    apiName = "APXTConga4__Conga_Solution_Template__c.APXTConga4__Comments__c"
    deprecated = false
    externalId = false
    label = "Description"
    length = 10000
    trackTrending = false
    visibleLines = 5
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail APXTConga4__Conga_Solution__c {
    apiName = "APXTConga4__Conga_Solution_Template__c.APXTConga4__Conga_Solution__c"
    deprecated = false
    externalId = false
    label = "Conga Solution"
    referenceTo = [
      salesforce.APXTConga4__Conga_Solution__c,
    ]
    relationshipLabel = "Conga Solution Templates"
    relationshipName = "Conga_Solution_Templates"
    relationshipOrder = 0
    reparentableMasterDetail = false
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup APXTConga4__Conga_Template__c {
    apiName = "APXTConga4__Conga_Solution_Template__c.APXTConga4__Conga_Template__c"
    deleteConstraint = "Restrict"
    deprecated = false
    externalId = false
    label = "Conga Template"
    referenceTo = [
      salesforce.APXTConga4__Conga_Template__c,
    ]
    relationshipLabel = "Conga Solution Templates"
    relationshipName = "Conga_Solution_Templates"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea APXTConga4__Output_File_Name__c {
    apiName = "APXTConga4__Conga_Solution_Template__c.APXTConga4__Output_File_Name__c"
    deprecated = false
    externalId = false
    label = "Output File Name (OFN)"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number APXTConga4__Sort_Order__c {
    apiName = "APXTConga4__Conga_Solution_Template__c.APXTConga4__Sort_Order__c"
    deprecated = false
    externalId = false
    label = "Sort Order"
    precision = 5
    scale = 2
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text APXTConga4__Template_Extension__c {
    apiName = "APXTConga4__Conga_Solution_Template__c.APXTConga4__Template_Extension__c"
    deprecated = false
    externalId = false
    label = "Template Extension"
    length = 10
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.FormulaText APXTConga4__Template_Group__c {
    apiName = "APXTConga4__Conga_Solution_Template__c.APXTConga4__Template_Group__c"
    deprecated = false
    externalId = false
    formula = "APXTConga4__Conga_Template__r.APXTConga4__Template_Group__c"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Template Group"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.APXTConga4__Conga_Solution_Template__c.field.APXTConga4__Conga_Template__c
      },
    ]
  }
  salesforce.FormulaText APXTConga4__Template_Name__c {
    apiName = "APXTConga4__Conga_Solution_Template__c.APXTConga4__Template_Name__c"
    deprecated = false
    externalId = false
    formula = "APXTConga4__Conga_Template__r.APXTConga4__Name__c"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Template Name"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.APXTConga4__Conga_Solution_Template__c.field.APXTConga4__Conga_Template__c
      },
    ]
  }
}
