salesforce.WebLink Solution_APXTConga4__Conga_Composer_OAuth {
  fullName = "Solution.APXTConga4__Conga_Composer_OAuth"
  availability = "online"
  description = '''
*** DO NOT USE THIS BUTTON ON A PAGE LAYOUT *** 

OAuth buttons require additional setup. Please see the Composer Installation Guide for more details.

COPY THE URL FROM THIS BUTTON and paste it into your own custom button or link. Then add optional parameters to finely tune the button's behavior. See the Composer Configuration Guide for details.
'''
  displayType = "button"
  encodingKey = "UTF-8"
  hasMenubar = false
  hasScrollbars = true
  hasToolbar = false
  height = 660
  isResizable = true
  linkType = "url"
  masterLabel = "Conga Composer (OAuth)"
  openType = "newWindow"
  position = "none"
  protected = false
  showsLocation = false
  showsStatus = false
  url = '''
/apex/APXTConga4__Conga_Composer
?serverUrl={!API.Partner_Server_URL_520}
&id={!Solution.Id}
'''
  width = 900
  _parent = [
    salesforce.Solution,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.APXTConga4
    },
  ]
}
