salesforce.APXTConga4__Conga_Template__c a123Y00000FBtKoQAL {
  APXTConga4__Description__c = "Created By Solution Pack for Composer Solution: Don (APXTConga4__Composer_QuickMerge__c)"
  APXTConga4__Key__c = "0T_000UAK884508"
  APXTConga4__Label_Template_Use_Detail_Data__c = false
  APXTConga4__Master_Field_to_Set_1__c = "CustomerPriority__c=High"
  APXTConga4__Master_Field_to_Set_2__c = "Status=In Progress"
  APXTConga4__Name__c = "Donation Receipt Template"
  APXTConga4__Template_Group__c = "Donation"
  APXTConga4__Template_Type__c = "Document"
  _alias = "CMT-00000"
}
