salesforce.Layout WorkOrder_Work_Order_Layout@bss {
  excludeButtons = [
    "Submit",
  ]
  feedLayout = {
    autocollapsePublisher = true
    compactFeed = true
    feedFilterPosition = "CenterDropDown"
    feedFilters = [
      {
        feedFilterType = "AllUpdates"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "TextPost"
      },
    ]
    fullWidthFeed = true
    hideSidebar = false
    highlightExternalFeedItems = true
    rightComponents = [
      {
        componentType = "Following"
      },
      {
        componentType = "Followers"
      },
      {
        componentType = "Topics"
      },
      {
        componentType = "CustomLinks"
      },
      {
        componentType = "CustomButtons"
      },
    ]
    useInlineFiltersInConsole = true
  }
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.WorkOrder.field.WorkOrderNumber
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.ParentWorkOrderId
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.CaseId
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.ServiceContractId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.Priority
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.ContactId
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.AssetId
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.EntitlementId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.Subject
            },
            {
              behavior = "Edit"
              field = salesforce.WorkOrder.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.WorkOrder.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.WorkOrder.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "WorkOrderNumber",
      "Subject",
      "AccountId",
      "Priority",
      "Status",
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "Name",
        "CreatedBy",
        "CreatedDate",
      ]
      relatedList = "ServiceReportRelatedList"
    },
    {
      fields = [
        "Name",
        "Asset",
      ]
      relatedList = "WorkOrderLineItems"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "Name",
        "Subject",
        "Account",
        "Priority",
        "Status",
      ]
      relatedList = "ChildWorkOrders"
    },
    {
      fields = [
        "Name",
        "Contact",
        "Account",
        "Status",
        "SchedStartTime",
        "SchedEndTime",
        "EarliestStartTime",
      ]
      relatedList = "ServiceAppointments"
    },
    {
      fields = [
        "Skill",
        "SkillLevel",
      ]
      relatedList = "SkillRequirements"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "WorkOrder-Work Order Layout"
  _parent = [
    salesforce.WorkOrder,
  ]
}
